<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NCAAMarchMadnessBasketballBracketPrediction' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='MM_test.csv++ (Multiple Connections)' inline='true' name='federated.02uplh50i2pzrt1fwi3dz08bjf13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed_ncaa' name='textscan.08o4rso0sy45cg0zuzlhh0gywter'>
            <connection class='textscan' directory='C:/Users/Jennie/Desktop/JENNIE/March Madness/MarchMadness Github Portfolio' filename='preprocessed_ncaa.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='MM_test' name='textscan.1nzz0op1jj1jmg113ddyh15zhgen'>
            <connection class='textscan' directory='C:/Users/Jennie/Desktop/JENNIE/March Madness/MarchMadness Github Portfolio' filename='MM_test.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='MM_train' name='textscan.0hdibby0jtqgx2157jgek14y4fgk'>
            <connection class='textscan' directory='C:/Users/Jennie/Desktop/JENNIE/March Madness/MarchMadness Github Portfolio' filename='MM_train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MM_test.csv+].[game_id]' />
              <expression op='[preprocessed_ncaa.csv].[game_id]' />
            </expression>
          </clause>
          <relation all='true' name='MM_test.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='string' name='game_id' />
              <column datatype='integer' name='season' />
              <column datatype='integer' name='target' />
              <column datatype='real' name='distance_1' />
              <column datatype='real' name='distance_2' />
              <column datatype='integer' name='diff_seed' />
              <column datatype='real' name='quotient_seed' />
              <column datatype='real' name='diff_pt_school_ncaa' />
              <column datatype='real' name='quotient_pt_school_ncaa' />
              <column datatype='real' name='diff_pt_overall_ncaa' />
              <column datatype='real' name='quotient_pt_overall_ncaa' />
              <column datatype='real' name='quotient_pt_school_s16' />
              <column datatype='real' name='quotient_pt_overall_s16' />
              <column datatype='real' name='quotient_pt_school_ff' />
              <column datatype='real' name='quotient_pt_overall_ff' />
              <column datatype='real' name='quotient_pt_career_school_wins' />
              <column datatype='real' name='diff_pt_career_school_losses' />
              <column datatype='real' name='quotient_pt_career_school_losses' />
              <column datatype='real' name='diff_pt_career_overall_losses' />
              <column datatype='real' name='quotient_pt_career_overall_losses' />
              <column datatype='real' name='diff_pt_team_season_wins' />
              <column datatype='real' name='quotient_pt_team_season_wins' />
              <column datatype='real' name='diff_pt_team_season_losses' />
              <column datatype='real' name='quotient_pt_team_season_losses' />
              <column datatype='real' name='diff_pt_coach_season_wins' />
              <column datatype='real' name='diff_pt_coach_season_losses' />
              <column datatype='real' name='quotient_ap_final' />
              <column datatype='real' name='diff_ap_preseason' />
              <column datatype='real' name='quotient_ap_preseason' />
              <column datatype='real' name='diff_coaches_before_final' />
              <column datatype='real' name='quotient_coaches_before_final' />
              <column datatype='real' name='diff_fg2pct' />
              <column datatype='real' name='diff_fg3pct' />
              <column datatype='real' name='diff_ftpct' />
              <column datatype='real' name='diff_blockpct' />
              <column datatype='real' name='diff_oppfg2pct' />
              <column datatype='real' name='diff_oppfg3pct' />
              <column datatype='real' name='diff_oppftpct' />
              <column datatype='real' name='diff_oppblockpct' />
              <column datatype='real' name='diff_f3grate' />
              <column datatype='real' name='diff_oppf3grate' />
              <column datatype='real' name='diff_arate' />
              <column datatype='real' name='diff_opparate' />
              <column datatype='real' name='diff_stlrate' />
              <column datatype='real' name='diff_oppstlrate' />
              <column datatype='real' name='diff_tempo' />
              <column datatype='real' name='diff_oe' />
              <column datatype='real' name='diff_adjoe' />
              <column datatype='real' name='diff_de' />
              <column datatype='real' name='diff_adjde' />
              <column datatype='real' name='team1_pt_career_school_winning_rate' />
              <column datatype='real' name='team1_pt_career_overall_winning_rate' />
              <column datatype='real' name='team1_pt_team_season_winning_rate' />
              <column datatype='real' name='team2_pt_career_school_winning_rate' />
              <column datatype='real' name='team2_pt_career_overall_winning_rate' />
              <column datatype='real' name='team2_pt_team_season_winning_rate' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.08o4rso0sy45cg0zuzlhh0gywter' name='MM_test.csv' table='[MM_test#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='game_id' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='target' ordinal='3' />
                <column datatype='real' name='distance_1' ordinal='4' />
                <column datatype='real' name='distance_2' ordinal='5' />
                <column datatype='integer' name='diff_seed' ordinal='6' />
                <column datatype='real' name='quotient_seed' ordinal='7' />
                <column datatype='real' name='diff_pt_school_ncaa' ordinal='8' />
                <column datatype='real' name='quotient_pt_school_ncaa' ordinal='9' />
                <column datatype='real' name='diff_pt_overall_ncaa' ordinal='10' />
                <column datatype='real' name='quotient_pt_overall_ncaa' ordinal='11' />
                <column datatype='real' name='quotient_pt_school_s16' ordinal='12' />
                <column datatype='real' name='quotient_pt_overall_s16' ordinal='13' />
                <column datatype='real' name='quotient_pt_school_ff' ordinal='14' />
                <column datatype='real' name='quotient_pt_overall_ff' ordinal='15' />
                <column datatype='real' name='quotient_pt_career_school_wins' ordinal='16' />
                <column datatype='real' name='diff_pt_career_school_losses' ordinal='17' />
                <column datatype='real' name='quotient_pt_career_school_losses' ordinal='18' />
                <column datatype='real' name='diff_pt_career_overall_losses' ordinal='19' />
                <column datatype='real' name='quotient_pt_career_overall_losses' ordinal='20' />
                <column datatype='real' name='diff_pt_team_season_wins' ordinal='21' />
                <column datatype='real' name='quotient_pt_team_season_wins' ordinal='22' />
                <column datatype='real' name='diff_pt_team_season_losses' ordinal='23' />
                <column datatype='real' name='quotient_pt_team_season_losses' ordinal='24' />
                <column datatype='real' name='diff_pt_coach_season_wins' ordinal='25' />
                <column datatype='real' name='diff_pt_coach_season_losses' ordinal='26' />
                <column datatype='real' name='quotient_ap_final' ordinal='27' />
                <column datatype='real' name='diff_ap_preseason' ordinal='28' />
                <column datatype='real' name='quotient_ap_preseason' ordinal='29' />
                <column datatype='real' name='diff_coaches_before_final' ordinal='30' />
                <column datatype='real' name='quotient_coaches_before_final' ordinal='31' />
                <column datatype='real' name='diff_fg2pct' ordinal='32' />
                <column datatype='real' name='diff_fg3pct' ordinal='33' />
                <column datatype='real' name='diff_ftpct' ordinal='34' />
                <column datatype='real' name='diff_blockpct' ordinal='35' />
                <column datatype='real' name='diff_oppfg2pct' ordinal='36' />
                <column datatype='real' name='diff_oppfg3pct' ordinal='37' />
                <column datatype='real' name='diff_oppftpct' ordinal='38' />
                <column datatype='real' name='diff_oppblockpct' ordinal='39' />
                <column datatype='real' name='diff_f3grate' ordinal='40' />
                <column datatype='real' name='diff_oppf3grate' ordinal='41' />
                <column datatype='real' name='diff_arate' ordinal='42' />
                <column datatype='real' name='diff_opparate' ordinal='43' />
                <column datatype='real' name='diff_stlrate' ordinal='44' />
                <column datatype='real' name='diff_oppstlrate' ordinal='45' />
                <column datatype='real' name='diff_tempo' ordinal='46' />
                <column datatype='real' name='diff_oe' ordinal='47' />
                <column datatype='real' name='diff_adjoe' ordinal='48' />
                <column datatype='real' name='diff_de' ordinal='49' />
                <column datatype='real' name='diff_adjde' ordinal='50' />
                <column datatype='real' name='team1_pt_career_school_winning_rate' ordinal='51' />
                <column datatype='real' name='team1_pt_career_overall_winning_rate' ordinal='52' />
                <column datatype='real' name='team1_pt_team_season_winning_rate' ordinal='53' />
                <column datatype='real' name='team2_pt_career_school_winning_rate' ordinal='54' />
                <column datatype='real' name='team2_pt_career_overall_winning_rate' ordinal='55' />
                <column datatype='real' name='team2_pt_team_season_winning_rate' ordinal='56' />
              </columns>
            </relation>
            <relation connection='textscan.08o4rso0sy45cg0zuzlhh0gywter' name='MM_train.csv' table='[MM_train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='game_id' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='target' ordinal='3' />
                <column datatype='real' name='distance_1' ordinal='4' />
                <column datatype='real' name='distance_2' ordinal='5' />
                <column datatype='integer' name='diff_seed' ordinal='6' />
                <column datatype='real' name='quotient_seed' ordinal='7' />
                <column datatype='real' name='diff_pt_school_ncaa' ordinal='8' />
                <column datatype='real' name='quotient_pt_school_ncaa' ordinal='9' />
                <column datatype='real' name='diff_pt_overall_ncaa' ordinal='10' />
                <column datatype='real' name='quotient_pt_overall_ncaa' ordinal='11' />
                <column datatype='real' name='quotient_pt_school_s16' ordinal='12' />
                <column datatype='real' name='quotient_pt_overall_s16' ordinal='13' />
                <column datatype='real' name='quotient_pt_school_ff' ordinal='14' />
                <column datatype='real' name='quotient_pt_overall_ff' ordinal='15' />
                <column datatype='real' name='quotient_pt_career_school_wins' ordinal='16' />
                <column datatype='real' name='diff_pt_career_school_losses' ordinal='17' />
                <column datatype='real' name='quotient_pt_career_school_losses' ordinal='18' />
                <column datatype='real' name='diff_pt_career_overall_losses' ordinal='19' />
                <column datatype='real' name='quotient_pt_career_overall_losses' ordinal='20' />
                <column datatype='real' name='diff_pt_team_season_wins' ordinal='21' />
                <column datatype='real' name='quotient_pt_team_season_wins' ordinal='22' />
                <column datatype='real' name='diff_pt_team_season_losses' ordinal='23' />
                <column datatype='real' name='quotient_pt_team_season_losses' ordinal='24' />
                <column datatype='real' name='diff_pt_coach_season_wins' ordinal='25' />
                <column datatype='real' name='diff_pt_coach_season_losses' ordinal='26' />
                <column datatype='real' name='quotient_ap_final' ordinal='27' />
                <column datatype='real' name='diff_ap_preseason' ordinal='28' />
                <column datatype='real' name='quotient_ap_preseason' ordinal='29' />
                <column datatype='real' name='diff_coaches_before_final' ordinal='30' />
                <column datatype='real' name='quotient_coaches_before_final' ordinal='31' />
                <column datatype='real' name='diff_fg2pct' ordinal='32' />
                <column datatype='real' name='diff_fg3pct' ordinal='33' />
                <column datatype='real' name='diff_ftpct' ordinal='34' />
                <column datatype='real' name='diff_blockpct' ordinal='35' />
                <column datatype='real' name='diff_oppfg2pct' ordinal='36' />
                <column datatype='real' name='diff_oppfg3pct' ordinal='37' />
                <column datatype='real' name='diff_oppftpct' ordinal='38' />
                <column datatype='real' name='diff_oppblockpct' ordinal='39' />
                <column datatype='real' name='diff_f3grate' ordinal='40' />
                <column datatype='real' name='diff_oppf3grate' ordinal='41' />
                <column datatype='real' name='diff_arate' ordinal='42' />
                <column datatype='real' name='diff_opparate' ordinal='43' />
                <column datatype='real' name='diff_stlrate' ordinal='44' />
                <column datatype='real' name='diff_oppstlrate' ordinal='45' />
                <column datatype='real' name='diff_tempo' ordinal='46' />
                <column datatype='real' name='diff_oe' ordinal='47' />
                <column datatype='real' name='diff_adjoe' ordinal='48' />
                <column datatype='real' name='diff_de' ordinal='49' />
                <column datatype='real' name='diff_adjde' ordinal='50' />
                <column datatype='real' name='team1_pt_career_school_winning_rate' ordinal='51' />
                <column datatype='real' name='team1_pt_career_overall_winning_rate' ordinal='52' />
                <column datatype='real' name='team1_pt_team_season_winning_rate' ordinal='53' />
                <column datatype='real' name='team2_pt_career_school_winning_rate' ordinal='54' />
                <column datatype='real' name='team2_pt_career_overall_winning_rate' ordinal='55' />
                <column datatype='real' name='team2_pt_team_season_winning_rate' ordinal='56' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.08o4rso0sy45cg0zuzlhh0gywter' name='preprocessed_ncaa.csv' table='[preprocessed_ncaa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='team1_id' ordinal='1' />
              <column datatype='integer' name='team1_score' ordinal='2' />
              <column datatype='real' name='team2_id' ordinal='3' />
              <column datatype='integer' name='team2_score' ordinal='4' />
              <column datatype='string' name='WLoc' ordinal='5' />
              <column datatype='real' name='num_ot' ordinal='6' />
              <column datatype='string' name='team1_position' ordinal='7' />
              <column datatype='string' name='team2_position' ordinal='8' />
              <column datatype='integer' name='team1_seed' ordinal='9' />
              <column datatype='integer' name='team2_seed' ordinal='10' />
              <column datatype='integer' name='strongseed' ordinal='11' />
              <column datatype='integer' name='weakseed' ordinal='12' />
              <column datatype='string' name='team1_region' ordinal='13' />
              <column datatype='string' name='team2_region' ordinal='14' />
              <column datatype='string' name='slot' ordinal='15' />
              <column datatype='string' name='team1_teamname' ordinal='16' />
              <column datatype='string' name='team2_teamname' ordinal='17' />
              <column datatype='integer' name='season' ordinal='18' />
              <column datatype='string' name='host' ordinal='19' />
              <column datatype='real' name='host_lat' ordinal='20' />
              <column datatype='real' name='host_long' ordinal='21' />
              <column datatype='real' name='team1_lat' ordinal='22' />
              <column datatype='real' name='team1_long' ordinal='23' />
              <column datatype='real' name='team2_lat' ordinal='24' />
              <column datatype='real' name='team2_long' ordinal='25' />
              <column datatype='string' name='team1_coach_id' ordinal='26' />
              <column datatype='real' name='team1_pt_school_ncaa' ordinal='27' />
              <column datatype='real' name='team1_pt_overall_ncaa' ordinal='28' />
              <column datatype='real' name='team1_pt_school_s16' ordinal='29' />
              <column datatype='real' name='team1_pt_overall_s16' ordinal='30' />
              <column datatype='real' name='team1_pt_school_ff' ordinal='31' />
              <column datatype='real' name='team1_pt_overall_ff' ordinal='32' />
              <column datatype='real' name='team1_pt_career_school_wins' ordinal='33' />
              <column datatype='real' name='team1_pt_career_school_losses' ordinal='34' />
              <column datatype='real' name='team1_pt_career_overall_wins' ordinal='35' />
              <column datatype='real' name='team1_pt_career_overall_losses' ordinal='36' />
              <column datatype='real' name='team1_pt_team_season_wins' ordinal='37' />
              <column datatype='real' name='team1_pt_team_season_losses' ordinal='38' />
              <column datatype='real' name='team1_pt_coach_season_wins' ordinal='39' />
              <column datatype='real' name='team1_pt_coach_season_losses' ordinal='40' />
              <column datatype='string' name='team2_coach_id' ordinal='41' />
              <column datatype='real' name='team2_pt_school_ncaa' ordinal='42' />
              <column datatype='real' name='team2_pt_overall_ncaa' ordinal='43' />
              <column datatype='real' name='team2_pt_school_s16' ordinal='44' />
              <column datatype='real' name='team2_pt_overall_s16' ordinal='45' />
              <column datatype='real' name='team2_pt_school_ff' ordinal='46' />
              <column datatype='real' name='team2_pt_overall_ff' ordinal='47' />
              <column datatype='real' name='team2_pt_career_school_wins' ordinal='48' />
              <column datatype='real' name='team2_pt_career_school_losses' ordinal='49' />
              <column datatype='real' name='team2_pt_career_overall_wins' ordinal='50' />
              <column datatype='real' name='team2_pt_career_overall_losses' ordinal='51' />
              <column datatype='real' name='team2_pt_team_season_wins' ordinal='52' />
              <column datatype='real' name='team2_pt_team_season_losses' ordinal='53' />
              <column datatype='real' name='team2_pt_coach_season_wins' ordinal='54' />
              <column datatype='real' name='team2_pt_coach_season_losses' ordinal='55' />
              <column datatype='real' name='team1_ap_final' ordinal='56' />
              <column datatype='real' name='team1_ap_preseason' ordinal='57' />
              <column datatype='real' name='team1_coaches_before_final' ordinal='58' />
              <column datatype='real' name='team1_coaches_preseason' ordinal='59' />
              <column datatype='real' name='team2_ap_final' ordinal='60' />
              <column datatype='real' name='team2_ap_preseason' ordinal='61' />
              <column datatype='real' name='team2_coaches_before_final' ordinal='62' />
              <column datatype='real' name='team2_coaches_preseason' ordinal='63' />
              <column datatype='real' name='team1_fg2pct' ordinal='64' />
              <column datatype='real' name='team1_fg3pct' ordinal='65' />
              <column datatype='real' name='team1_ftpct' ordinal='66' />
              <column datatype='real' name='team1_blockpct' ordinal='67' />
              <column datatype='real' name='team1_oppfg2pct' ordinal='68' />
              <column datatype='real' name='team1_oppfg3pct' ordinal='69' />
              <column datatype='real' name='team1_oppftpct' ordinal='70' />
              <column datatype='real' name='team1_oppblockpct' ordinal='71' />
              <column datatype='real' name='team1_f3grate' ordinal='72' />
              <column datatype='real' name='team1_oppf3grate' ordinal='73' />
              <column datatype='real' name='team1_arate' ordinal='74' />
              <column datatype='real' name='team1_opparate' ordinal='75' />
              <column datatype='real' name='team1_stlrate' ordinal='76' />
              <column datatype='real' name='team1_oppstlrate' ordinal='77' />
              <column datatype='real' name='team2_fg2pct' ordinal='78' />
              <column datatype='real' name='team2_fg3pct' ordinal='79' />
              <column datatype='real' name='team2_ftpct' ordinal='80' />
              <column datatype='real' name='team2_blockpct' ordinal='81' />
              <column datatype='real' name='team2_oppfg2pct' ordinal='82' />
              <column datatype='real' name='team2_oppfg3pct' ordinal='83' />
              <column datatype='real' name='team2_oppftpct' ordinal='84' />
              <column datatype='real' name='team2_oppblockpct' ordinal='85' />
              <column datatype='real' name='team2_f3grate' ordinal='86' />
              <column datatype='real' name='team2_oppf3grate' ordinal='87' />
              <column datatype='real' name='team2_arate' ordinal='88' />
              <column datatype='real' name='team2_opparate' ordinal='89' />
              <column datatype='real' name='team2_stlrate' ordinal='90' />
              <column datatype='real' name='team2_oppstlrate' ordinal='91' />
              <column datatype='real' name='team1_tempo' ordinal='92' />
              <column datatype='real' name='team1_adjtempo' ordinal='93' />
              <column datatype='real' name='team1_oe' ordinal='94' />
              <column datatype='real' name='team1_adjoe' ordinal='95' />
              <column datatype='real' name='team1_de' ordinal='96' />
              <column datatype='real' name='team1_adjde' ordinal='97' />
              <column datatype='real' name='team2_tempo' ordinal='98' />
              <column datatype='real' name='team2_adjtempo' ordinal='99' />
              <column datatype='real' name='team2_oe' ordinal='100' />
              <column datatype='real' name='team2_adjoe' ordinal='101' />
              <column datatype='real' name='team2_de' ordinal='102' />
              <column datatype='real' name='team2_adjde' ordinal='103' />
              <column datatype='string' name='game_id' ordinal='104' />
              <column datatype='integer' name='target' ordinal='105' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_1]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_2]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_seed]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_seed]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_pt_school_ncaa]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_school_ncaa]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_pt_overall_ncaa]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_overall_ncaa]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_school_s16]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_overall_s16]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_school_ff]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_overall_ff]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_career_school_wins]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_pt_career_school_losses]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_career_school_losses]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_pt_career_overall_losses]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_career_overall_losses]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_pt_team_season_wins]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_team_season_wins]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_pt_team_season_losses]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_team_season_losses]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_pt_coach_season_wins]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_pt_coach_season_losses]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_ap_final]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_ap_preseason]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_ap_preseason]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_coaches_before_final]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_coaches_before_final]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_fg2pct]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_fg3pct]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_ftpct]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_blockpct]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_oppfg2pct]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_oppfg3pct]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_oppftpct]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_oppblockpct]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_f3grate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_oppf3grate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_arate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_opparate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_stlrate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_oppstlrate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_tempo]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_oe]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_adjoe]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_de]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_adjde]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_school_winning_rate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_overall_winning_rate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_team_season_winning_rate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_school_winning_rate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_overall_winning_rate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_team_season_winning_rate]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[MM_test.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (preprocessed_ncaa.csv)]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_id]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_score]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_id]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_score]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WLoc]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ot]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_position]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_position]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_seed]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_seed]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strongseed]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weakseed]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_region]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_region]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_teamname]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_teamname]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (preprocessed_ncaa.csv)]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_lat]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_long]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_lat]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_long]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_lat]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_long]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_coach_id]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_school_ncaa]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_overall_ncaa]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_school_s16]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_overall_s16]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_school_ff]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_overall_ff]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_school_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_school_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_overall_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_overall_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_team_season_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_team_season_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_coach_season_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_coach_season_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_coach_id]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_school_ncaa]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_overall_ncaa]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_school_s16]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_overall_s16]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_school_ff]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_overall_ff]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_school_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_school_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_overall_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_overall_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_team_season_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_team_season_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_coach_season_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_coach_season_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_ap_final]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_ap_preseason]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_coaches_before_final]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_coaches_preseason]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_ap_final]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_ap_preseason]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_coaches_before_final]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_coaches_preseason]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_fg2pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_fg3pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_ftpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_blockpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppfg2pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppfg3pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppftpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppblockpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_f3grate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppf3grate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_arate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_opparate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_stlrate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppstlrate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_fg2pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_fg3pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_ftpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_blockpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppfg2pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppfg3pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppftpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppblockpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_f3grate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppf3grate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_arate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_opparate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_stlrate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppstlrate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_tempo]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_adjtempo]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oe]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_adjoe]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_de]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_adjde]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_tempo]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_adjtempo]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oe]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_adjoe]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_de]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_adjde]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (preprocessed_ncaa.csv)]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target (preprocessed_ncaa.csv)]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (preprocessed ncaa.csv)' datatype='integer' name='[F1 (preprocessed_ncaa.csv)]' role='measure' type='quantitative' />
      <column caption='W Loc' datatype='string' name='[WLoc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MM_test.csv' datatype='table' name='[__tableau_internal_object_id__].[MM_test.csv_287BBFB3B87C41518DE71974A6F000BF]' role='measure' type='quantitative' />
      <column caption='Diff Adjde' datatype='real' name='[diff_adjde]' role='measure' type='quantitative' />
      <column caption='Diff Adjoe' datatype='real' name='[diff_adjoe]' role='measure' type='quantitative' />
      <column caption='Diff Ap Preseason' datatype='real' name='[diff_ap_preseason]' role='measure' type='quantitative' />
      <column caption='Diff Arate' datatype='real' name='[diff_arate]' role='measure' type='quantitative' />
      <column caption='Diff Blockpct' datatype='real' name='[diff_blockpct]' role='measure' type='quantitative' />
      <column caption='Diff Coaches Before Final' datatype='real' name='[diff_coaches_before_final]' role='measure' type='quantitative' />
      <column caption='Diff De' datatype='real' name='[diff_de]' role='measure' type='quantitative' />
      <column caption='Diff F3Grate' datatype='real' name='[diff_f3grate]' role='measure' type='quantitative' />
      <column caption='Diff Fg2Pct' datatype='real' name='[diff_fg2pct]' role='measure' type='quantitative' />
      <column caption='Diff Fg3Pct' datatype='real' name='[diff_fg3pct]' role='measure' type='quantitative' />
      <column caption='Diff Ftpct' datatype='real' name='[diff_ftpct]' role='measure' type='quantitative' />
      <column caption='Diff Oe' datatype='real' name='[diff_oe]' role='measure' type='quantitative' />
      <column caption='Diff Opparate' datatype='real' name='[diff_opparate]' role='measure' type='quantitative' />
      <column caption='Diff Oppblockpct' datatype='real' name='[diff_oppblockpct]' role='measure' type='quantitative' />
      <column caption='Diff Oppf3Grate' datatype='real' name='[diff_oppf3grate]' role='measure' type='quantitative' />
      <column caption='Diff Oppfg2Pct' datatype='real' name='[diff_oppfg2pct]' role='measure' type='quantitative' />
      <column caption='Diff Oppfg3Pct' datatype='real' name='[diff_oppfg3pct]' role='measure' type='quantitative' />
      <column caption='Diff Oppftpct' datatype='real' name='[diff_oppftpct]' role='measure' type='quantitative' />
      <column caption='Diff Oppstlrate' datatype='real' name='[diff_oppstlrate]' role='measure' type='quantitative' />
      <column caption='Diff Pt Career Overall Losses' datatype='real' name='[diff_pt_career_overall_losses]' role='measure' type='quantitative' />
      <column caption='Diff Pt Career School Losses' datatype='real' name='[diff_pt_career_school_losses]' role='measure' type='quantitative' />
      <column caption='Diff Pt Coach Season Losses' datatype='real' name='[diff_pt_coach_season_losses]' role='measure' type='quantitative' />
      <column caption='Diff Pt Coach Season Wins' datatype='real' name='[diff_pt_coach_season_wins]' role='measure' type='quantitative' />
      <column caption='Diff Pt Overall Ncaa' datatype='real' name='[diff_pt_overall_ncaa]' role='measure' type='quantitative' />
      <column caption='Diff Pt School Ncaa' datatype='real' name='[diff_pt_school_ncaa]' role='measure' type='quantitative' />
      <column caption='Diff Pt Team Season Losses' datatype='real' name='[diff_pt_team_season_losses]' role='measure' type='quantitative' />
      <column caption='Diff Pt Team Season Wins' datatype='real' name='[diff_pt_team_season_wins]' role='measure' type='quantitative' />
      <column caption='Diff Seed' datatype='integer' name='[diff_seed]' role='measure' type='quantitative' />
      <column caption='Diff Stlrate' datatype='real' name='[diff_stlrate]' role='measure' type='quantitative' />
      <column caption='Diff Tempo' datatype='real' name='[diff_tempo]' role='measure' type='quantitative' />
      <column caption='Distance 1' datatype='real' name='[distance_1]' role='measure' type='quantitative' />
      <column caption='Distance 2' datatype='real' name='[distance_2]' role='measure' type='quantitative' />
      <column caption='Game Id (Preprocessed Ncaa.Csv)' datatype='string' name='[game_id (preprocessed_ncaa.csv)]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Host Lat' datatype='real' name='[host_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Host Long' datatype='real' name='[host_long]' role='measure' type='quantitative' />
      <column caption='Num Ot' datatype='real' name='[num_ot]' role='measure' type='quantitative' />
      <column caption='Quotient Ap Final' datatype='real' name='[quotient_ap_final]' role='measure' type='quantitative' />
      <column caption='Quotient Ap Preseason' datatype='real' name='[quotient_ap_preseason]' role='measure' type='quantitative' />
      <column caption='Quotient Coaches Before Final' datatype='real' name='[quotient_coaches_before_final]' role='measure' type='quantitative' />
      <column caption='Quotient Pt Career Overall Losses' datatype='real' name='[quotient_pt_career_overall_losses]' role='measure' type='quantitative' />
      <column caption='Quotient Pt Career School Losses' datatype='real' name='[quotient_pt_career_school_losses]' role='measure' type='quantitative' />
      <column caption='Quotient Pt Career School Wins' datatype='real' name='[quotient_pt_career_school_wins]' role='measure' type='quantitative' />
      <column caption='Quotient Pt Overall Ff' datatype='real' name='[quotient_pt_overall_ff]' role='measure' type='quantitative' />
      <column caption='Quotient Pt Overall Ncaa' datatype='real' name='[quotient_pt_overall_ncaa]' role='measure' type='quantitative' />
      <column caption='Quotient Pt Overall S16' datatype='real' name='[quotient_pt_overall_s16]' role='measure' type='quantitative' />
      <column caption='Quotient Pt School Ff' datatype='real' name='[quotient_pt_school_ff]' role='measure' type='quantitative' />
      <column caption='Quotient Pt School Ncaa' datatype='real' name='[quotient_pt_school_ncaa]' role='measure' type='quantitative' />
      <column caption='Quotient Pt School S16' datatype='real' name='[quotient_pt_school_s16]' role='measure' type='quantitative' />
      <column caption='Quotient Pt Team Season Losses' datatype='real' name='[quotient_pt_team_season_losses]' role='measure' type='quantitative' />
      <column caption='Quotient Pt Team Season Wins' datatype='real' name='[quotient_pt_team_season_wins]' role='measure' type='quantitative' />
      <column caption='Quotient Seed' datatype='real' name='[quotient_seed]' role='measure' type='quantitative' />
      <column caption='Season (Preprocessed Ncaa.Csv)' datatype='integer' name='[season (preprocessed_ncaa.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Slot' datatype='string' name='[slot]' role='dimension' type='nominal' />
      <column caption='Strongseed' datatype='integer' name='[strongseed]' role='measure' type='quantitative' />
      <column caption='Target (Preprocessed Ncaa.Csv)' datatype='integer' name='[target (preprocessed_ncaa.csv)]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Team1 Adjde' datatype='real' name='[team1_adjde]' role='measure' type='quantitative' />
      <column caption='Team1 Adjoe' datatype='real' name='[team1_adjoe]' role='measure' type='quantitative' />
      <column caption='Team1 Adjtempo' datatype='real' name='[team1_adjtempo]' role='measure' type='quantitative' />
      <column caption='Team1 Ap Final' datatype='real' name='[team1_ap_final]' role='measure' type='quantitative' />
      <column caption='Team1 Ap Preseason' datatype='real' name='[team1_ap_preseason]' role='measure' type='quantitative' />
      <column caption='Team1 Arate' datatype='real' name='[team1_arate]' role='measure' type='quantitative' />
      <column caption='Team1 Blockpct' datatype='real' name='[team1_blockpct]' role='measure' type='quantitative' />
      <column caption='Team1 Coach Id' datatype='string' name='[team1_coach_id]' role='dimension' type='nominal' />
      <column caption='Team1 Coaches Before Final' datatype='real' name='[team1_coaches_before_final]' role='measure' type='quantitative' />
      <column caption='Team1 Coaches Preseason' datatype='real' name='[team1_coaches_preseason]' role='measure' type='quantitative' />
      <column caption='Team1 De' datatype='real' name='[team1_de]' role='measure' type='quantitative' />
      <column caption='Team1 F3Grate' datatype='real' name='[team1_f3grate]' role='measure' type='quantitative' />
      <column caption='Team1 Fg2Pct' datatype='real' name='[team1_fg2pct]' role='measure' type='quantitative' />
      <column caption='Team1 Fg3Pct' datatype='real' name='[team1_fg3pct]' role='measure' type='quantitative' />
      <column caption='Team1 Ftpct' datatype='real' name='[team1_ftpct]' role='measure' type='quantitative' />
      <column caption='Team1 Id' datatype='real' name='[team1_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Team1 Lat' datatype='real' name='[team1_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Team1 Long' datatype='real' name='[team1_long]' role='measure' type='quantitative' />
      <column caption='Team1 Oe' datatype='real' name='[team1_oe]' role='measure' type='quantitative' />
      <column caption='Team1 Opparate' datatype='real' name='[team1_opparate]' role='measure' type='quantitative' />
      <column caption='Team1 Oppblockpct' datatype='real' name='[team1_oppblockpct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppf3Grate' datatype='real' name='[team1_oppf3grate]' role='measure' type='quantitative' />
      <column caption='Team1 Oppfg2Pct' datatype='real' name='[team1_oppfg2pct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppfg3Pct' datatype='real' name='[team1_oppfg3pct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppftpct' datatype='real' name='[team1_oppftpct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppstlrate' datatype='real' name='[team1_oppstlrate]' role='measure' type='quantitative' />
      <column caption='Team1 Position' datatype='string' name='[team1_position]' role='dimension' type='nominal' />
      <column caption='Team1 Pt Career Overall Losses' datatype='real' name='[team1_pt_career_overall_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Career Overall Winning Rate' datatype='real' name='[team1_pt_career_overall_winning_rate]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Career Overall Wins' datatype='real' name='[team1_pt_career_overall_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Career School Losses' datatype='real' name='[team1_pt_career_school_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Career School Winning Rate' datatype='real' name='[team1_pt_career_school_winning_rate]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Career School Wins' datatype='real' name='[team1_pt_career_school_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Coach Season Losses' datatype='real' name='[team1_pt_coach_season_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Coach Season Wins' datatype='real' name='[team1_pt_coach_season_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Overall Ff' datatype='real' name='[team1_pt_overall_ff]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Overall Ncaa' datatype='real' name='[team1_pt_overall_ncaa]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Overall S16' datatype='real' name='[team1_pt_overall_s16]' role='measure' type='quantitative' />
      <column caption='Team1 Pt School Ff' datatype='real' name='[team1_pt_school_ff]' role='measure' type='quantitative' />
      <column caption='Team1 Pt School Ncaa' datatype='real' name='[team1_pt_school_ncaa]' role='measure' type='quantitative' />
      <column caption='Team1 Pt School S16' datatype='real' name='[team1_pt_school_s16]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Team Season Losses' datatype='real' name='[team1_pt_team_season_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Team Season Winning Rate' datatype='real' name='[team1_pt_team_season_winning_rate]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Team Season Wins' datatype='real' name='[team1_pt_team_season_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Region' datatype='string' name='[team1_region]' role='dimension' type='nominal' />
      <column caption='Team1 Score' datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
      <column caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='measure' type='quantitative' />
      <column caption='Team1 Stlrate' datatype='real' name='[team1_stlrate]' role='measure' type='quantitative' />
      <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
      <column caption='Team1 Tempo' datatype='real' name='[team1_tempo]' role='measure' type='quantitative' />
      <column caption='Team2 Adjde' datatype='real' name='[team2_adjde]' role='measure' type='quantitative' />
      <column caption='Team2 Adjoe' datatype='real' name='[team2_adjoe]' role='measure' type='quantitative' />
      <column caption='Team2 Adjtempo' datatype='real' name='[team2_adjtempo]' role='measure' type='quantitative' />
      <column caption='Team2 Ap Final' datatype='real' name='[team2_ap_final]' role='measure' type='quantitative' />
      <column caption='Team2 Ap Preseason' datatype='real' name='[team2_ap_preseason]' role='measure' type='quantitative' />
      <column caption='Team2 Arate' datatype='real' name='[team2_arate]' role='measure' type='quantitative' />
      <column caption='Team2 Blockpct' datatype='real' name='[team2_blockpct]' role='measure' type='quantitative' />
      <column caption='Team2 Coach Id' datatype='string' name='[team2_coach_id]' role='dimension' type='nominal' />
      <column caption='Team2 Coaches Before Final' datatype='real' name='[team2_coaches_before_final]' role='measure' type='quantitative' />
      <column caption='Team2 Coaches Preseason' datatype='real' name='[team2_coaches_preseason]' role='measure' type='quantitative' />
      <column caption='Team2 De' datatype='real' name='[team2_de]' role='measure' type='quantitative' />
      <column caption='Team2 F3Grate' datatype='real' name='[team2_f3grate]' role='measure' type='quantitative' />
      <column caption='Team2 Fg2Pct' datatype='real' name='[team2_fg2pct]' role='measure' type='quantitative' />
      <column caption='Team2 Fg3Pct' datatype='real' name='[team2_fg3pct]' role='measure' type='quantitative' />
      <column caption='Team2 Ftpct' datatype='real' name='[team2_ftpct]' role='measure' type='quantitative' />
      <column caption='Team2 Id' datatype='real' name='[team2_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Team2 Lat' datatype='real' name='[team2_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Team2 Long' datatype='real' name='[team2_long]' role='measure' type='quantitative' />
      <column caption='Team2 Oe' datatype='real' name='[team2_oe]' role='measure' type='quantitative' />
      <column caption='Team2 Opparate' datatype='real' name='[team2_opparate]' role='measure' type='quantitative' />
      <column caption='Team2 Oppblockpct' datatype='real' name='[team2_oppblockpct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppf3Grate' datatype='real' name='[team2_oppf3grate]' role='measure' type='quantitative' />
      <column caption='Team2 Oppfg2Pct' datatype='real' name='[team2_oppfg2pct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppfg3Pct' datatype='real' name='[team2_oppfg3pct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppftpct' datatype='real' name='[team2_oppftpct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppstlrate' datatype='real' name='[team2_oppstlrate]' role='measure' type='quantitative' />
      <column caption='Team2 Position' datatype='string' name='[team2_position]' role='dimension' type='nominal' />
      <column caption='Team2 Pt Career Overall Losses' datatype='real' name='[team2_pt_career_overall_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Career Overall Winning Rate' datatype='real' name='[team2_pt_career_overall_winning_rate]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Career Overall Wins' datatype='real' name='[team2_pt_career_overall_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Career School Losses' datatype='real' name='[team2_pt_career_school_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Career School Winning Rate' datatype='real' name='[team2_pt_career_school_winning_rate]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Career School Wins' datatype='real' name='[team2_pt_career_school_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Coach Season Losses' datatype='real' name='[team2_pt_coach_season_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Coach Season Wins' datatype='real' name='[team2_pt_coach_season_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Overall Ff' datatype='real' name='[team2_pt_overall_ff]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Overall Ncaa' datatype='real' name='[team2_pt_overall_ncaa]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Overall S16' datatype='real' name='[team2_pt_overall_s16]' role='measure' type='quantitative' />
      <column caption='Team2 Pt School Ff' datatype='real' name='[team2_pt_school_ff]' role='measure' type='quantitative' />
      <column caption='Team2 Pt School Ncaa' datatype='real' name='[team2_pt_school_ncaa]' role='measure' type='quantitative' />
      <column caption='Team2 Pt School S16' datatype='real' name='[team2_pt_school_s16]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Team Season Losses' datatype='real' name='[team2_pt_team_season_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Team Season Winning Rate' datatype='real' name='[team2_pt_team_season_winning_rate]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Team Season Wins' datatype='real' name='[team2_pt_team_season_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Region' datatype='string' name='[team2_region]' role='dimension' type='nominal' />
      <column caption='Team2 Score' datatype='integer' name='[team2_score]' role='measure' type='quantitative' />
      <column caption='Team2 Seed' datatype='integer' name='[team2_seed]' role='measure' type='quantitative' />
      <column caption='Team2 Stlrate' datatype='real' name='[team2_stlrate]' role='measure' type='quantitative' />
      <column caption='Team2 Teamname' datatype='string' name='[team2_teamname]' role='dimension' type='nominal' />
      <column caption='Team2 Tempo' datatype='real' name='[team2_tempo]' role='measure' type='quantitative' />
      <column caption='Weakseed' datatype='integer' name='[weakseed]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MM_FE_data' inline='true' name='federated.05mo9kb0zewdra1fc3wh81i7odnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MM_FE_data' name='textscan.06zr2pb0qawqjj19wvxhr0a53vns'>
            <connection class='textscan' directory='C:/Users/Jennie/Desktop/JENNIE/March Madness/MarchMadness Github Portfolio' filename='MM_FE_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06zr2pb0qawqjj19wvxhr0a53vns' name='MM_FE_data.csv' table='[MM_FE_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='diff_seed' ordinal='1' />
              <column datatype='real' name='quotient_seed' ordinal='2' />
              <column datatype='real' name='quotient_pt_team_season_wins' ordinal='3' />
              <column datatype='real' name='quotient_ap_final' ordinal='4' />
              <column datatype='integer' name='diff_ap_preseason' ordinal='5' />
              <column datatype='real' name='quotient_ap_preseason' ordinal='6' />
              <column datatype='integer' name='diff_coaches_before_final' ordinal='7' />
              <column datatype='real' name='quotient_coaches_before_final' ordinal='8' />
              <column datatype='real' name='diff_oe' ordinal='9' />
              <column datatype='real' name='diff_adjde' ordinal='10' />
              <column datatype='integer' name='target' ordinal='11' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='12' />
              <column datatype='string' name='game_id' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.06zr2pb0qawqjj19wvxhr0a53vns' name='preprocessed_ncaa.csv' table='[preprocessed_ncaa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='team1_id' ordinal='1' />
              <column datatype='integer' name='team1_score' ordinal='2' />
              <column datatype='real' name='team2_id' ordinal='3' />
              <column datatype='integer' name='team2_score' ordinal='4' />
              <column datatype='string' name='WLoc' ordinal='5' />
              <column datatype='real' name='num_ot' ordinal='6' />
              <column datatype='string' name='team1_position' ordinal='7' />
              <column datatype='string' name='team2_position' ordinal='8' />
              <column datatype='integer' name='team1_seed' ordinal='9' />
              <column datatype='integer' name='team2_seed' ordinal='10' />
              <column datatype='integer' name='strongseed' ordinal='11' />
              <column datatype='integer' name='weakseed' ordinal='12' />
              <column datatype='string' name='team1_region' ordinal='13' />
              <column datatype='string' name='team2_region' ordinal='14' />
              <column datatype='string' name='slot' ordinal='15' />
              <column datatype='string' name='team1_teamname' ordinal='16' />
              <column datatype='string' name='team2_teamname' ordinal='17' />
              <column datatype='integer' name='season' ordinal='18' />
              <column datatype='string' name='host' ordinal='19' />
              <column datatype='real' name='host_lat' ordinal='20' />
              <column datatype='real' name='host_long' ordinal='21' />
              <column datatype='real' name='team1_lat' ordinal='22' />
              <column datatype='real' name='team1_long' ordinal='23' />
              <column datatype='real' name='team2_lat' ordinal='24' />
              <column datatype='real' name='team2_long' ordinal='25' />
              <column datatype='string' name='team1_coach_id' ordinal='26' />
              <column datatype='real' name='team1_pt_school_ncaa' ordinal='27' />
              <column datatype='real' name='team1_pt_overall_ncaa' ordinal='28' />
              <column datatype='real' name='team1_pt_school_s16' ordinal='29' />
              <column datatype='real' name='team1_pt_overall_s16' ordinal='30' />
              <column datatype='real' name='team1_pt_school_ff' ordinal='31' />
              <column datatype='real' name='team1_pt_overall_ff' ordinal='32' />
              <column datatype='real' name='team1_pt_career_school_wins' ordinal='33' />
              <column datatype='real' name='team1_pt_career_school_losses' ordinal='34' />
              <column datatype='real' name='team1_pt_career_overall_wins' ordinal='35' />
              <column datatype='real' name='team1_pt_career_overall_losses' ordinal='36' />
              <column datatype='real' name='team1_pt_team_season_wins' ordinal='37' />
              <column datatype='real' name='team1_pt_team_season_losses' ordinal='38' />
              <column datatype='real' name='team1_pt_coach_season_wins' ordinal='39' />
              <column datatype='real' name='team1_pt_coach_season_losses' ordinal='40' />
              <column datatype='string' name='team2_coach_id' ordinal='41' />
              <column datatype='real' name='team2_pt_school_ncaa' ordinal='42' />
              <column datatype='real' name='team2_pt_overall_ncaa' ordinal='43' />
              <column datatype='real' name='team2_pt_school_s16' ordinal='44' />
              <column datatype='real' name='team2_pt_overall_s16' ordinal='45' />
              <column datatype='real' name='team2_pt_school_ff' ordinal='46' />
              <column datatype='real' name='team2_pt_overall_ff' ordinal='47' />
              <column datatype='real' name='team2_pt_career_school_wins' ordinal='48' />
              <column datatype='real' name='team2_pt_career_school_losses' ordinal='49' />
              <column datatype='real' name='team2_pt_career_overall_wins' ordinal='50' />
              <column datatype='real' name='team2_pt_career_overall_losses' ordinal='51' />
              <column datatype='real' name='team2_pt_team_season_wins' ordinal='52' />
              <column datatype='real' name='team2_pt_team_season_losses' ordinal='53' />
              <column datatype='real' name='team2_pt_coach_season_wins' ordinal='54' />
              <column datatype='real' name='team2_pt_coach_season_losses' ordinal='55' />
              <column datatype='real' name='team1_ap_final' ordinal='56' />
              <column datatype='real' name='team1_ap_preseason' ordinal='57' />
              <column datatype='real' name='team1_coaches_before_final' ordinal='58' />
              <column datatype='real' name='team1_coaches_preseason' ordinal='59' />
              <column datatype='real' name='team2_ap_final' ordinal='60' />
              <column datatype='real' name='team2_ap_preseason' ordinal='61' />
              <column datatype='real' name='team2_coaches_before_final' ordinal='62' />
              <column datatype='real' name='team2_coaches_preseason' ordinal='63' />
              <column datatype='real' name='team1_fg2pct' ordinal='64' />
              <column datatype='real' name='team1_fg3pct' ordinal='65' />
              <column datatype='real' name='team1_ftpct' ordinal='66' />
              <column datatype='real' name='team1_blockpct' ordinal='67' />
              <column datatype='real' name='team1_oppfg2pct' ordinal='68' />
              <column datatype='real' name='team1_oppfg3pct' ordinal='69' />
              <column datatype='real' name='team1_oppftpct' ordinal='70' />
              <column datatype='real' name='team1_oppblockpct' ordinal='71' />
              <column datatype='real' name='team1_f3grate' ordinal='72' />
              <column datatype='real' name='team1_oppf3grate' ordinal='73' />
              <column datatype='real' name='team1_arate' ordinal='74' />
              <column datatype='real' name='team1_opparate' ordinal='75' />
              <column datatype='real' name='team1_stlrate' ordinal='76' />
              <column datatype='real' name='team1_oppstlrate' ordinal='77' />
              <column datatype='real' name='team2_fg2pct' ordinal='78' />
              <column datatype='real' name='team2_fg3pct' ordinal='79' />
              <column datatype='real' name='team2_ftpct' ordinal='80' />
              <column datatype='real' name='team2_blockpct' ordinal='81' />
              <column datatype='real' name='team2_oppfg2pct' ordinal='82' />
              <column datatype='real' name='team2_oppfg3pct' ordinal='83' />
              <column datatype='real' name='team2_oppftpct' ordinal='84' />
              <column datatype='real' name='team2_oppblockpct' ordinal='85' />
              <column datatype='real' name='team2_f3grate' ordinal='86' />
              <column datatype='real' name='team2_oppf3grate' ordinal='87' />
              <column datatype='real' name='team2_arate' ordinal='88' />
              <column datatype='real' name='team2_opparate' ordinal='89' />
              <column datatype='real' name='team2_stlrate' ordinal='90' />
              <column datatype='real' name='team2_oppstlrate' ordinal='91' />
              <column datatype='real' name='team1_tempo' ordinal='92' />
              <column datatype='real' name='team1_adjtempo' ordinal='93' />
              <column datatype='real' name='team1_oe' ordinal='94' />
              <column datatype='real' name='team1_adjoe' ordinal='95' />
              <column datatype='real' name='team1_de' ordinal='96' />
              <column datatype='real' name='team1_adjde' ordinal='97' />
              <column datatype='real' name='team2_tempo' ordinal='98' />
              <column datatype='real' name='team2_adjtempo' ordinal='99' />
              <column datatype='real' name='team2_oe' ordinal='100' />
              <column datatype='real' name='team2_adjoe' ordinal='101' />
              <column datatype='real' name='team2_de' ordinal='102' />
              <column datatype='real' name='team2_adjde' ordinal='103' />
              <column datatype='string' name='game_id' ordinal='104' />
              <column datatype='integer' name='target' ordinal='105' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_seed]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_seed]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_pt_team_season_wins]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_ap_final]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_ap_preseason]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_ap_preseason]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_coaches_before_final]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotient_coaches_before_final]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_oe]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_adjde]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[MM_FE_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (preprocessed_ncaa.csv)]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_id]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_score]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_id]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_score]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WLoc]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ot]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_position]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_position]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_seed]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_seed]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strongseed]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weakseed]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_region]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_region]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_teamname]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_teamname]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (preprocessed_ncaa.csv)]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_lat]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_long]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_lat]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_long]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_lat]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_long]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_coach_id]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_school_ncaa]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_overall_ncaa]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_school_s16]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_overall_s16]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_school_ff]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_overall_ff]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_school_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_school_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_overall_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_overall_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_team_season_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_team_season_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_coach_season_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_coach_season_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_coach_id]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_school_ncaa]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_overall_ncaa]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_school_s16]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_overall_s16]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_school_ff]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_overall_ff]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_school_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_school_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_overall_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_overall_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_team_season_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_team_season_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_coach_season_wins]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_coach_season_losses]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_ap_final]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_ap_preseason]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_coaches_before_final]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_coaches_preseason]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_ap_final]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_ap_preseason]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_coaches_before_final]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_coaches_preseason]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_fg2pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_fg3pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_ftpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_blockpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppfg2pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppfg3pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppftpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppblockpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_f3grate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppf3grate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_arate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_opparate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_stlrate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppstlrate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_fg2pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_fg3pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_ftpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_blockpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppfg2pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppfg3pct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppftpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppblockpct]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_f3grate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppf3grate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_arate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_opparate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_stlrate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppstlrate]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_tempo]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_adjtempo]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oe]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_adjoe]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_de]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_adjde]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_tempo]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_adjtempo]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oe]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_adjoe]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_de]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_adjde]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (preprocessed_ncaa.csv)]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target (preprocessed_ncaa.csv)]</local-name>
            <parent-name>[preprocessed_ncaa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (preprocessed ncaa.csv)' datatype='integer' name='[F1 (preprocessed_ncaa.csv)]' role='measure' type='quantitative' />
      <column caption='W Loc' datatype='string' name='[WLoc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MM_FE_data.csv' datatype='table' name='[__tableau_internal_object_id__].[MM_FE_data.csv_0573B32BBA82425AA85288E05F60B445]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='preprocessed_ncaa.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_ncaa.csv_99B2B6A67C604B93BBC2EE578AF13F3E]' role='measure' type='quantitative' />
      <column caption='Diff Adjde' datatype='real' name='[diff_adjde]' role='measure' type='quantitative' />
      <column caption='Diff Ap Preseason' datatype='integer' name='[diff_ap_preseason]' role='measure' type='quantitative' />
      <column caption='Diff Coaches Before Final' datatype='integer' name='[diff_coaches_before_final]' role='measure' type='quantitative' />
      <column caption='Diff Oe' datatype='real' name='[diff_oe]' role='measure' type='quantitative' />
      <column caption='Diff Seed' datatype='integer' name='[diff_seed]' role='measure' type='quantitative' />
      <column caption='Game Id (Preprocessed Ncaa.Csv)' datatype='string' name='[game_id (preprocessed_ncaa.csv)]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Host Lat' datatype='real' name='[host_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Host Long' datatype='real' name='[host_long]' role='measure' type='quantitative' />
      <column caption='Num Ot' datatype='real' name='[num_ot]' role='measure' type='quantitative' />
      <column caption='Quotient Ap Final' datatype='real' name='[quotient_ap_final]' role='measure' type='quantitative' />
      <column caption='Quotient Ap Preseason' datatype='real' name='[quotient_ap_preseason]' role='measure' type='quantitative' />
      <column caption='Quotient Coaches Before Final' datatype='real' name='[quotient_coaches_before_final]' role='measure' type='quantitative' />
      <column caption='Quotient Pt Team Season Wins' datatype='real' name='[quotient_pt_team_season_wins]' role='measure' type='quantitative' />
      <column caption='Quotient Seed' datatype='real' name='[quotient_seed]' role='measure' type='quantitative' />
      <column caption='Season (Preprocessed Ncaa.Csv)' datatype='integer' name='[season (preprocessed_ncaa.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
      <column caption='Slot' datatype='string' name='[slot]' role='dimension' type='nominal' />
      <column caption='Strongseed' datatype='integer' name='[strongseed]' role='measure' type='quantitative' />
      <column caption='Target (Preprocessed Ncaa.Csv)' datatype='integer' name='[target (preprocessed_ncaa.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Team 1 Loses' />
          <alias key='1' value='Team 1 Wins' />
        </aliases>
      </column>
      <column caption='Team1 Adjde' datatype='real' name='[team1_adjde]' role='measure' type='quantitative' />
      <column caption='Team1 Adjoe' datatype='real' name='[team1_adjoe]' role='measure' type='quantitative' />
      <column caption='Team1 Adjtempo' datatype='real' name='[team1_adjtempo]' role='measure' type='quantitative' />
      <column caption='Team1 Ap Final' datatype='real' name='[team1_ap_final]' role='measure' type='quantitative' />
      <column caption='Team1 Ap Preseason' datatype='real' name='[team1_ap_preseason]' role='measure' type='quantitative' />
      <column caption='Team1 Arate' datatype='real' name='[team1_arate]' role='measure' type='quantitative' />
      <column caption='Team1 Blockpct' datatype='real' name='[team1_blockpct]' role='measure' type='quantitative' />
      <column caption='Team1 Coach Id' datatype='string' name='[team1_coach_id]' role='dimension' type='nominal' />
      <column caption='Team1 Coaches Before Final' datatype='real' name='[team1_coaches_before_final]' role='measure' type='quantitative' />
      <column caption='Team1 Coaches Preseason' datatype='real' name='[team1_coaches_preseason]' role='measure' type='quantitative' />
      <column caption='Team1 De' datatype='real' name='[team1_de]' role='measure' type='quantitative' />
      <column caption='Team1 F3Grate' datatype='real' name='[team1_f3grate]' role='measure' type='quantitative' />
      <column caption='Team1 Fg2Pct' datatype='real' name='[team1_fg2pct]' role='measure' type='quantitative' />
      <column caption='Team1 Fg3Pct' datatype='real' name='[team1_fg3pct]' role='measure' type='quantitative' />
      <column caption='Team1 Ftpct' datatype='real' name='[team1_ftpct]' role='measure' type='quantitative' />
      <column caption='Team1 Id' datatype='real' name='[team1_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Team1 Lat' datatype='real' name='[team1_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Team1 Long' datatype='real' name='[team1_long]' role='measure' type='quantitative' />
      <column caption='Team1 Oe' datatype='real' name='[team1_oe]' role='measure' type='quantitative' />
      <column caption='Team1 Opparate' datatype='real' name='[team1_opparate]' role='measure' type='quantitative' />
      <column caption='Team1 Oppblockpct' datatype='real' name='[team1_oppblockpct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppf3Grate' datatype='real' name='[team1_oppf3grate]' role='measure' type='quantitative' />
      <column caption='Team1 Oppfg2Pct' datatype='real' name='[team1_oppfg2pct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppfg3Pct' datatype='real' name='[team1_oppfg3pct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppftpct' datatype='real' name='[team1_oppftpct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppstlrate' datatype='real' name='[team1_oppstlrate]' role='measure' type='quantitative' />
      <column caption='Team1 Position' datatype='string' name='[team1_position]' role='dimension' type='nominal' />
      <column caption='Team1 Pt Career Overall Losses' datatype='real' name='[team1_pt_career_overall_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Career Overall Wins' datatype='real' name='[team1_pt_career_overall_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Career School Losses' datatype='real' name='[team1_pt_career_school_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Career School Wins' datatype='real' name='[team1_pt_career_school_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Coach Season Losses' datatype='real' name='[team1_pt_coach_season_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Coach Season Wins' datatype='real' name='[team1_pt_coach_season_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Overall Ff' datatype='real' name='[team1_pt_overall_ff]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Overall Ncaa' datatype='real' name='[team1_pt_overall_ncaa]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Overall S16' datatype='real' name='[team1_pt_overall_s16]' role='measure' type='quantitative' />
      <column caption='Team1 Pt School Ff' datatype='real' name='[team1_pt_school_ff]' role='measure' type='quantitative' />
      <column caption='Team1 Pt School Ncaa' datatype='real' name='[team1_pt_school_ncaa]' role='measure' type='quantitative' />
      <column caption='Team1 Pt School S16' datatype='real' name='[team1_pt_school_s16]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Team Season Losses' datatype='real' name='[team1_pt_team_season_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Team Season Wins' datatype='real' name='[team1_pt_team_season_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Region' datatype='string' name='[team1_region]' role='dimension' type='nominal' />
      <column caption='Team1 Score' datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
      <column caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='measure' type='quantitative' />
      <column caption='Team1 Stlrate' datatype='real' name='[team1_stlrate]' role='measure' type='quantitative' />
      <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
      <column caption='Team1 Tempo' datatype='real' name='[team1_tempo]' role='measure' type='quantitative' />
      <column caption='Team2 Adjde' datatype='real' name='[team2_adjde]' role='measure' type='quantitative' />
      <column caption='Team2 Adjoe' datatype='real' name='[team2_adjoe]' role='measure' type='quantitative' />
      <column caption='Team2 Adjtempo' datatype='real' name='[team2_adjtempo]' role='measure' type='quantitative' />
      <column caption='Team2 Ap Final' datatype='real' name='[team2_ap_final]' role='measure' type='quantitative' />
      <column caption='Team2 Ap Preseason' datatype='real' name='[team2_ap_preseason]' role='measure' type='quantitative' />
      <column caption='Team2 Arate' datatype='real' name='[team2_arate]' role='measure' type='quantitative' />
      <column caption='Team2 Blockpct' datatype='real' name='[team2_blockpct]' role='measure' type='quantitative' />
      <column caption='Team2 Coach Id' datatype='string' name='[team2_coach_id]' role='dimension' type='nominal' />
      <column caption='Team2 Coaches Before Final' datatype='real' name='[team2_coaches_before_final]' role='measure' type='quantitative' />
      <column caption='Team2 Coaches Preseason' datatype='real' name='[team2_coaches_preseason]' role='measure' type='quantitative' />
      <column caption='Team2 De' datatype='real' name='[team2_de]' role='measure' type='quantitative' />
      <column caption='Team2 F3Grate' datatype='real' name='[team2_f3grate]' role='measure' type='quantitative' />
      <column caption='Team2 Fg2Pct' datatype='real' name='[team2_fg2pct]' role='measure' type='quantitative' />
      <column caption='Team2 Fg3Pct' datatype='real' name='[team2_fg3pct]' role='measure' type='quantitative' />
      <column caption='Team2 Ftpct' datatype='real' name='[team2_ftpct]' role='measure' type='quantitative' />
      <column caption='Team2 Id' datatype='real' name='[team2_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Team2 Lat' datatype='real' name='[team2_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Team2 Long' datatype='real' name='[team2_long]' role='measure' type='quantitative' />
      <column caption='Team2 Oe' datatype='real' name='[team2_oe]' role='measure' type='quantitative' />
      <column caption='Team2 Opparate' datatype='real' name='[team2_opparate]' role='measure' type='quantitative' />
      <column caption='Team2 Oppblockpct' datatype='real' name='[team2_oppblockpct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppf3Grate' datatype='real' name='[team2_oppf3grate]' role='measure' type='quantitative' />
      <column caption='Team2 Oppfg2Pct' datatype='real' name='[team2_oppfg2pct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppfg3Pct' datatype='real' name='[team2_oppfg3pct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppftpct' datatype='real' name='[team2_oppftpct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppstlrate' datatype='real' name='[team2_oppstlrate]' role='measure' type='quantitative' />
      <column caption='Team2 Position' datatype='string' name='[team2_position]' role='dimension' type='nominal' />
      <column caption='Team2 Pt Career Overall Losses' datatype='real' name='[team2_pt_career_overall_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Career Overall Wins' datatype='real' name='[team2_pt_career_overall_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Career School Losses' datatype='real' name='[team2_pt_career_school_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Career School Wins' datatype='real' name='[team2_pt_career_school_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Coach Season Losses' datatype='real' name='[team2_pt_coach_season_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Coach Season Wins' datatype='real' name='[team2_pt_coach_season_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Overall Ff' datatype='real' name='[team2_pt_overall_ff]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Overall Ncaa' datatype='real' name='[team2_pt_overall_ncaa]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Overall S16' datatype='real' name='[team2_pt_overall_s16]' role='measure' type='quantitative' />
      <column caption='Team2 Pt School Ff' datatype='real' name='[team2_pt_school_ff]' role='measure' type='quantitative' />
      <column caption='Team2 Pt School Ncaa' datatype='real' name='[team2_pt_school_ncaa]' role='measure' type='quantitative' />
      <column caption='Team2 Pt School S16' datatype='real' name='[team2_pt_school_s16]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Team Season Losses' datatype='real' name='[team2_pt_team_season_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Team Season Wins' datatype='real' name='[team2_pt_team_season_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Region' datatype='string' name='[team2_region]' role='dimension' type='nominal' />
      <column caption='Team2 Score' datatype='integer' name='[team2_score]' role='measure' type='quantitative' />
      <column caption='Team2 Seed' datatype='integer' name='[team2_seed]' role='measure' type='quantitative' />
      <column caption='Team2 Stlrate' datatype='real' name='[team2_stlrate]' role='measure' type='quantitative' />
      <column caption='Team2 Teamname' datatype='string' name='[team2_teamname]' role='dimension' type='nominal' />
      <column caption='Team2 Tempo' datatype='real' name='[team2_tempo]' role='measure' type='quantitative' />
      <column caption='Weakseed' datatype='integer' name='[weakseed]' role='measure' type='quantitative' />
      <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Team1 Teamname,YEAR(Season))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:team1_teamname:nk]' />
          <groupfilter function='level-members' level='[yr:season:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='NCAA_Tourney_2002_2019' inline='true' name='federated.0b8rjm60wdhq671fickzj1qxnqua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCAA_Tourney_2002_2019' name='textscan.1hxhtzk03sxdri1dxc4z81t5f8hu'>
            <connection class='textscan' directory='C:/Users/Jennie/Desktop/JENNIE/March Madness/MarchMadness Github Portfolio' filename='NCAA_Tourney_2002_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hxhtzk03sxdri1dxc4z81t5f8hu' name='NCAA_Tourney_2002_2019.csv' table='[NCAA_Tourney_2002_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='team1_id' ordinal='0' />
            <column datatype='integer' name='team1_score' ordinal='1' />
            <column datatype='real' name='team2_id' ordinal='2' />
            <column datatype='integer' name='team2_score' ordinal='3' />
            <column datatype='string' name='WLoc' ordinal='4' />
            <column datatype='integer' name='num_ot' ordinal='5' />
            <column datatype='string' name='team1_position' ordinal='6' />
            <column datatype='string' name='team2_position' ordinal='7' />
            <column datatype='integer' name='team1_seed' ordinal='8' />
            <column datatype='integer' name='team2_seed' ordinal='9' />
            <column datatype='integer' name='strongseed' ordinal='10' />
            <column datatype='integer' name='weakseed' ordinal='11' />
            <column datatype='string' name='team1_region' ordinal='12' />
            <column datatype='string' name='team2_region' ordinal='13' />
            <column datatype='string' name='slot' ordinal='14' />
            <column datatype='string' name='team1_teamname' ordinal='15' />
            <column datatype='string' name='team2_teamname' ordinal='16' />
            <column datatype='date' date-parse-format='yyyy' name='season' ordinal='17' />
            <column datatype='string' name='host' ordinal='18' />
            <column datatype='real' name='host_lat' ordinal='19' />
            <column datatype='real' name='host_long' ordinal='20' />
            <column datatype='real' name='team1_lat' ordinal='21' />
            <column datatype='real' name='team1_long' ordinal='22' />
            <column datatype='real' name='team2_lat' ordinal='23' />
            <column datatype='real' name='team2_long' ordinal='24' />
            <column datatype='string' name='team1_coach_id' ordinal='25' />
            <column datatype='real' name='team1_pt_school_ncaa' ordinal='26' />
            <column datatype='real' name='team1_pt_overall_ncaa' ordinal='27' />
            <column datatype='real' name='team1_pt_school_s16' ordinal='28' />
            <column datatype='real' name='team1_pt_overall_s16' ordinal='29' />
            <column datatype='real' name='team1_pt_school_ff' ordinal='30' />
            <column datatype='real' name='team1_pt_overall_ff' ordinal='31' />
            <column datatype='real' name='team1_pt_career_school_wins' ordinal='32' />
            <column datatype='real' name='team1_pt_career_school_losses' ordinal='33' />
            <column datatype='real' name='team1_pt_career_overall_wins' ordinal='34' />
            <column datatype='real' name='team1_pt_career_overall_losses' ordinal='35' />
            <column datatype='real' name='team1_pt_team_season_wins' ordinal='36' />
            <column datatype='real' name='team1_pt_team_season_losses' ordinal='37' />
            <column datatype='real' name='team1_pt_coach_season_wins' ordinal='38' />
            <column datatype='real' name='team1_pt_coach_season_losses' ordinal='39' />
            <column datatype='string' name='team2_coach_id' ordinal='40' />
            <column datatype='real' name='team2_pt_school_ncaa' ordinal='41' />
            <column datatype='real' name='team2_pt_overall_ncaa' ordinal='42' />
            <column datatype='real' name='team2_pt_school_s16' ordinal='43' />
            <column datatype='real' name='team2_pt_overall_s16' ordinal='44' />
            <column datatype='real' name='team2_pt_school_ff' ordinal='45' />
            <column datatype='real' name='team2_pt_overall_ff' ordinal='46' />
            <column datatype='real' name='team2_pt_career_school_wins' ordinal='47' />
            <column datatype='real' name='team2_pt_career_school_losses' ordinal='48' />
            <column datatype='real' name='team2_pt_career_overall_wins' ordinal='49' />
            <column datatype='real' name='team2_pt_career_overall_losses' ordinal='50' />
            <column datatype='real' name='team2_pt_team_season_wins' ordinal='51' />
            <column datatype='real' name='team2_pt_team_season_losses' ordinal='52' />
            <column datatype='real' name='team2_pt_coach_season_wins' ordinal='53' />
            <column datatype='real' name='team2_pt_coach_season_losses' ordinal='54' />
            <column datatype='real' name='team1_ap_final' ordinal='55' />
            <column datatype='real' name='team1_ap_preseason' ordinal='56' />
            <column datatype='real' name='team1_coaches_before_final' ordinal='57' />
            <column datatype='real' name='team1_coaches_preseason' ordinal='58' />
            <column datatype='real' name='team2_ap_final' ordinal='59' />
            <column datatype='real' name='team2_ap_preseason' ordinal='60' />
            <column datatype='real' name='team2_coaches_before_final' ordinal='61' />
            <column datatype='real' name='team2_coaches_preseason' ordinal='62' />
            <column datatype='real' name='team1_fg2pct' ordinal='63' />
            <column datatype='real' name='team1_fg3pct' ordinal='64' />
            <column datatype='real' name='team1_ftpct' ordinal='65' />
            <column datatype='real' name='team1_blockpct' ordinal='66' />
            <column datatype='real' name='team1_oppfg2pct' ordinal='67' />
            <column datatype='real' name='team1_oppfg3pct' ordinal='68' />
            <column datatype='real' name='team1_oppftpct' ordinal='69' />
            <column datatype='real' name='team1_oppblockpct' ordinal='70' />
            <column datatype='real' name='team1_f3grate' ordinal='71' />
            <column datatype='real' name='team1_oppf3grate' ordinal='72' />
            <column datatype='real' name='team1_arate' ordinal='73' />
            <column datatype='real' name='team1_opparate' ordinal='74' />
            <column datatype='real' name='team1_stlrate' ordinal='75' />
            <column datatype='real' name='team1_oppstlrate' ordinal='76' />
            <column datatype='real' name='team2_fg2pct' ordinal='77' />
            <column datatype='real' name='team2_fg3pct' ordinal='78' />
            <column datatype='real' name='team2_ftpct' ordinal='79' />
            <column datatype='real' name='team2_blockpct' ordinal='80' />
            <column datatype='real' name='team2_oppfg2pct' ordinal='81' />
            <column datatype='real' name='team2_oppfg3pct' ordinal='82' />
            <column datatype='real' name='team2_oppftpct' ordinal='83' />
            <column datatype='real' name='team2_oppblockpct' ordinal='84' />
            <column datatype='real' name='team2_f3grate' ordinal='85' />
            <column datatype='real' name='team2_oppf3grate' ordinal='86' />
            <column datatype='real' name='team2_arate' ordinal='87' />
            <column datatype='real' name='team2_opparate' ordinal='88' />
            <column datatype='real' name='team2_stlrate' ordinal='89' />
            <column datatype='real' name='team2_oppstlrate' ordinal='90' />
            <column datatype='real' name='team1_tempo' ordinal='91' />
            <column datatype='real' name='team1_adjtempo' ordinal='92' />
            <column datatype='real' name='team1_oe' ordinal='93' />
            <column datatype='real' name='team1_adjoe' ordinal='94' />
            <column datatype='real' name='team1_de' ordinal='95' />
            <column datatype='real' name='team1_adjde' ordinal='96' />
            <column datatype='real' name='team2_tempo' ordinal='97' />
            <column datatype='real' name='team2_adjtempo' ordinal='98' />
            <column datatype='real' name='team2_oe' ordinal='99' />
            <column datatype='real' name='team2_adjoe' ordinal='100' />
            <column datatype='real' name='team2_de' ordinal='101' />
            <column datatype='real' name='team2_adjde' ordinal='102' />
            <column datatype='string' name='game_id' ordinal='103' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1_id]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_score]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_id]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_score]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WLoc]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ot]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_position]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_position]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_seed]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_seed]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strongseed]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weakseed]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_region]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_region]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_teamname]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_teamname]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_lat]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_long]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_lat]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_long]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_lat]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_long]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_coach_id]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_school_ncaa]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_overall_ncaa]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_school_s16]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_overall_s16]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_school_ff]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_overall_ff]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_school_wins]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_school_losses]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_overall_wins]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_career_overall_losses]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_team_season_wins]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_team_season_losses]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_coach_season_wins]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_pt_coach_season_losses]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_coach_id]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_school_ncaa]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_overall_ncaa]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_school_s16]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_overall_s16]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_school_ff]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_overall_ff]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_school_wins]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_school_losses]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_overall_wins]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_career_overall_losses]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_team_season_wins]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_team_season_losses]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_coach_season_wins]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_pt_coach_season_losses]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_ap_final]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_ap_preseason]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_coaches_before_final]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_coaches_preseason]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_ap_final]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_ap_preseason]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_coaches_before_final]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_coaches_preseason]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_fg2pct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_fg3pct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_ftpct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_blockpct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppfg2pct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppfg3pct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppftpct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppblockpct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_f3grate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppf3grate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_arate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_opparate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_stlrate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oppstlrate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_fg2pct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_fg3pct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_ftpct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_blockpct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppfg2pct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppfg3pct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppftpct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppblockpct]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_f3grate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppf3grate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_arate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_opparate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_stlrate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oppstlrate]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_tempo]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_adjtempo]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_oe]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_adjoe]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_de]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_adjde]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_tempo]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_adjtempo]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_oe]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_adjoe]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_de]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_adjde]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[NCAA_Tourney_2002_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team2 Season WinRate' datatype='real' name='[Calculation_1223290249809846273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([team2_pt_team_season_wins])/(SUM([team2_pt_team_season_wins])+SUM([team2_pt_team_season_losses])))*100' />
      </column>
      <column caption='Team1 Season WinRate' datatype='real' default-format='p0%' name='[Calculation_1223290249811333123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([team1_pt_team_season_wins])/(SUM([team1_pt_team_season_wins])+SUM([team1_pt_team_season_losses])))' />
      </column>
      <column caption='Team Season Win Rate' datatype='real' name='[Calculation_1223290249811611652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1223290249811333123]+[Calculation_1223290249809846273])/2' />
      </column>
      <column caption='Career PT WinRate' datatype='real' name='[Calculation_1223290249813082118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([team1_pt_career_overall_wins])+ SUM([team2_pt_career_overall_wins]))/(SUM([team1_pt_career_overall_wins])+ SUM([team2_pt_career_overall_wins]) + SUM([team1_pt_career_overall_losses]) + SUM([team2_pt_career_overall_losses])))' />
      </column>
      <column caption='Teamwork Ability 1' datatype='real' name='[Calculation_1223290249815699463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.8*SUM([team1_arate]) + 0.2*SUM([team1_adjde])' />
      </column>
      <column caption='Teamwork Ability 2' datatype='real' name='[Calculation_1223290249816096776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.8*SUM([team2_arate]) + 0.2*SUM([team2_adjde])' />
      </column>
      <column caption='Teamwork Ability' datatype='real' name='[Calculation_1223290249816211465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.8*([team1_arate]+[team2_arate]) + 0.2*([team1_adjde]+[team2_adjde])' />
      </column>
      <column caption='W Loc' datatype='string' name='[WLoc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NCAA_Tourney_2002_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[NCAA_Tourney_2002_2019.csv_94C0AB3B4C0E402A98E7668F587F4DE2]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Host Lat' datatype='real' name='[host_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Host Long' datatype='real' name='[host_long]' role='measure' type='quantitative' />
      <column caption='Num Ot' datatype='integer' name='[num_ot]' role='measure' type='quantitative' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
      <column caption='Slot' datatype='string' name='[slot]' role='dimension' type='nominal' />
      <column caption='Strongseed' datatype='integer' name='[strongseed]' role='measure' type='quantitative' />
      <column caption='Team1 Adjde' datatype='real' name='[team1_adjde]' role='measure' type='quantitative' />
      <column caption='Team1 Adjoe' datatype='real' name='[team1_adjoe]' role='measure' type='quantitative' />
      <column caption='Team1 Adjtempo' datatype='real' name='[team1_adjtempo]' role='measure' type='quantitative' />
      <column caption='Team1 Ap Final' datatype='real' name='[team1_ap_final]' role='measure' type='quantitative' />
      <column caption='Team1 Ap Preseason' datatype='real' name='[team1_ap_preseason]' role='measure' type='quantitative' />
      <column caption='Team1 Arate' datatype='real' name='[team1_arate]' role='measure' type='quantitative' />
      <column caption='Team1 Blockpct' datatype='real' name='[team1_blockpct]' role='measure' type='quantitative' />
      <column caption='Team1 Coach Id' datatype='string' name='[team1_coach_id]' role='dimension' type='nominal' />
      <column caption='Team1 Coaches Before Final' datatype='real' name='[team1_coaches_before_final]' role='measure' type='quantitative' />
      <column caption='Team1 Coaches Preseason' datatype='real' name='[team1_coaches_preseason]' role='measure' type='quantitative' />
      <column caption='Team1 De' datatype='real' name='[team1_de]' role='measure' type='quantitative' />
      <column caption='Team1 F3Grate' datatype='real' name='[team1_f3grate]' role='measure' type='quantitative' />
      <column caption='Team1 Fg2Pct' datatype='real' name='[team1_fg2pct]' role='measure' type='quantitative' />
      <column caption='Team1 Fg3Pct' datatype='real' name='[team1_fg3pct]' role='measure' type='quantitative' />
      <column caption='Team1 Ftpct' datatype='real' name='[team1_ftpct]' role='measure' type='quantitative' />
      <column caption='Team1 Id' datatype='real' name='[team1_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Team1 Lat' datatype='real' name='[team1_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Team1 Long' datatype='real' name='[team1_long]' role='measure' type='quantitative' />
      <column caption='Team1 Oe' datatype='real' name='[team1_oe]' role='measure' type='quantitative' />
      <column caption='Team1 Opparate' datatype='real' name='[team1_opparate]' role='measure' type='quantitative' />
      <column caption='Team1 Oppblockpct' datatype='real' name='[team1_oppblockpct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppf3Grate' datatype='real' name='[team1_oppf3grate]' role='measure' type='quantitative' />
      <column caption='Team1 Oppfg2Pct' datatype='real' name='[team1_oppfg2pct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppfg3Pct' datatype='real' name='[team1_oppfg3pct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppftpct' datatype='real' name='[team1_oppftpct]' role='measure' type='quantitative' />
      <column caption='Team1 Oppstlrate' datatype='real' name='[team1_oppstlrate]' role='measure' type='quantitative' />
      <column caption='Team1 Position' datatype='string' name='[team1_position]' role='dimension' type='nominal' />
      <column caption='Team1 Pt Career Overall Losses' datatype='real' name='[team1_pt_career_overall_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Career Overall Wins' datatype='real' name='[team1_pt_career_overall_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Career School Losses' datatype='real' name='[team1_pt_career_school_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Career School Wins' datatype='real' name='[team1_pt_career_school_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Coach Season Losses' datatype='real' name='[team1_pt_coach_season_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Coach Season Wins' datatype='real' name='[team1_pt_coach_season_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Overall Ff' datatype='real' name='[team1_pt_overall_ff]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Overall Ncaa' datatype='real' name='[team1_pt_overall_ncaa]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Overall S16' datatype='real' name='[team1_pt_overall_s16]' role='measure' type='quantitative' />
      <column caption='Team1 Pt School Ff' datatype='real' name='[team1_pt_school_ff]' role='measure' type='quantitative' />
      <column caption='Team1 Pt School Ncaa' datatype='real' name='[team1_pt_school_ncaa]' role='measure' type='quantitative' />
      <column caption='Team1 Pt School S16' datatype='real' name='[team1_pt_school_s16]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Team Season Losses' datatype='real' name='[team1_pt_team_season_losses]' role='measure' type='quantitative' />
      <column caption='Team1 Pt Team Season Wins' datatype='real' name='[team1_pt_team_season_wins]' role='measure' type='quantitative' />
      <column caption='Team1 Region' datatype='string' name='[team1_region]' role='dimension' type='nominal' />
      <column caption='Team1 Score' datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
      <column caption='Team1 Stlrate' datatype='real' name='[team1_stlrate]' role='measure' type='quantitative' />
      <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
      <column caption='Team1 Tempo' datatype='real' name='[team1_tempo]' role='measure' type='quantitative' />
      <column caption='Team2 Adjde' datatype='real' name='[team2_adjde]' role='measure' type='quantitative' />
      <column caption='Team2 Adjoe' datatype='real' name='[team2_adjoe]' role='measure' type='quantitative' />
      <column caption='Team2 Adjtempo' datatype='real' name='[team2_adjtempo]' role='measure' type='quantitative' />
      <column caption='Team2 Ap Final' datatype='real' name='[team2_ap_final]' role='measure' type='quantitative' />
      <column caption='Team2 Ap Preseason' datatype='real' name='[team2_ap_preseason]' role='measure' type='quantitative' />
      <column caption='Team2 Arate' datatype='real' name='[team2_arate]' role='measure' type='quantitative' />
      <column caption='Team2 Blockpct' datatype='real' name='[team2_blockpct]' role='measure' type='quantitative' />
      <column caption='Team2 Coach Id' datatype='string' name='[team2_coach_id]' role='dimension' type='nominal' />
      <column caption='Team2 Coaches Before Final' datatype='real' name='[team2_coaches_before_final]' role='measure' type='quantitative' />
      <column caption='Team2 Coaches Preseason' datatype='real' name='[team2_coaches_preseason]' role='measure' type='quantitative' />
      <column caption='Team2 De' datatype='real' name='[team2_de]' role='measure' type='quantitative' />
      <column caption='Team2 F3Grate' datatype='real' name='[team2_f3grate]' role='measure' type='quantitative' />
      <column caption='Team2 Fg2Pct' datatype='real' name='[team2_fg2pct]' role='measure' type='quantitative' />
      <column caption='Team2 Fg3Pct' datatype='real' name='[team2_fg3pct]' role='measure' type='quantitative' />
      <column caption='Team2 Ftpct' datatype='real' name='[team2_ftpct]' role='measure' type='quantitative' />
      <column caption='Team2 Id' datatype='real' name='[team2_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Team2 Lat' datatype='real' name='[team2_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Team2 Long' datatype='real' name='[team2_long]' role='measure' type='quantitative' />
      <column caption='Team2 Oe' datatype='real' name='[team2_oe]' role='measure' type='quantitative' />
      <column caption='Team2 Opparate' datatype='real' name='[team2_opparate]' role='measure' type='quantitative' />
      <column caption='Team2 Oppblockpct' datatype='real' name='[team2_oppblockpct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppf3Grate' datatype='real' name='[team2_oppf3grate]' role='measure' type='quantitative' />
      <column caption='Team2 Oppfg2Pct' datatype='real' name='[team2_oppfg2pct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppfg3Pct' datatype='real' name='[team2_oppfg3pct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppftpct' datatype='real' name='[team2_oppftpct]' role='measure' type='quantitative' />
      <column caption='Team2 Oppstlrate' datatype='real' name='[team2_oppstlrate]' role='measure' type='quantitative' />
      <column caption='Team2 Position' datatype='string' name='[team2_position]' role='dimension' type='nominal' />
      <column caption='Team2 Pt Career Overall Losses' datatype='real' name='[team2_pt_career_overall_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Career Overall Wins' datatype='real' name='[team2_pt_career_overall_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Career School Losses' datatype='real' name='[team2_pt_career_school_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Career School Wins' datatype='real' name='[team2_pt_career_school_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Coach Season Losses' datatype='real' name='[team2_pt_coach_season_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Coach Season Wins' datatype='real' name='[team2_pt_coach_season_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Overall Ff' datatype='real' name='[team2_pt_overall_ff]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Overall Ncaa' datatype='real' name='[team2_pt_overall_ncaa]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Overall S16' datatype='real' name='[team2_pt_overall_s16]' role='measure' type='quantitative' />
      <column caption='Team2 Pt School Ff' datatype='real' name='[team2_pt_school_ff]' role='measure' type='quantitative' />
      <column caption='Team2 Pt School Ncaa' datatype='real' name='[team2_pt_school_ncaa]' role='measure' type='quantitative' />
      <column caption='Team2 Pt School S16' datatype='real' name='[team2_pt_school_s16]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Team Season Losses' datatype='real' name='[team2_pt_team_season_losses]' role='measure' type='quantitative' />
      <column caption='Team2 Pt Team Season Wins' datatype='real' name='[team2_pt_team_season_wins]' role='measure' type='quantitative' />
      <column caption='Team2 Region' datatype='string' name='[team2_region]' role='dimension' type='nominal' />
      <column caption='Team2 Score' datatype='integer' name='[team2_score]' role='measure' type='quantitative' />
      <column caption='Team2 Seed' datatype='integer' name='[team2_seed]' role='measure' type='quantitative' />
      <column caption='Team2 Stlrate' datatype='real' name='[team2_stlrate]' role='measure' type='quantitative' />
      <column caption='Team2 Teamname' datatype='string' name='[team2_teamname]' role='dimension' type='nominal' />
      <column caption='Team2 Tempo' datatype='real' name='[team2_tempo]' role='measure' type='quantitative' />
      <column caption='Weakseed' datatype='integer' name='[weakseed]' role='measure' type='quantitative' />
      <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prediction_result' inline='true' name='federated.1va1jw40d1tynq1e5b4yr16vqxa2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prediction_result' name='textscan.02e42dg0le9tzg11j5igm0fq6dum'>
            <connection class='textscan' directory='C:/Users/Jennie/Desktop/JENNIE/March Madness/MarchMadness Github Portfolio' filename='prediction_result.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02e42dg0le9tzg11j5igm0fq6dum' name='prediction_result.csv' table='[prediction_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='game_id' ordinal='1' />
            <column datatype='real' name='team1_id' ordinal='2' />
            <column datatype='real' name='team2_id' ordinal='3' />
            <column datatype='integer' name='prediction' ordinal='4' />
            <column datatype='real' name='probability' ordinal='5' />
            <column datatype='string' name='team1_teamname' ordinal='6' />
            <column datatype='string' name='team2_teamname' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[prediction_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[prediction_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_id]</local-name>
            <parent-name>[prediction_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_id]</local-name>
            <parent-name>[prediction_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[prediction_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[prediction_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_teamname]</local-name>
            <parent-name>[prediction_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_teamname]</local-name>
            <parent-name>[prediction_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='prediction_result.csv' datatype='table' name='[__tableau_internal_object_id__].[prediction_result.csv_D4115854197B4B799DD903D899C54AA4]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Team 1 Loses' />
          <alias key='1' value='Team 1 Wins' />
        </aliases>
      </column>
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Team1 Id' datatype='real' name='[team1_id]' role='dimension' type='ordinal' />
      <column caption='Team 1' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
      <column caption='Team2 Id' datatype='real' name='[team2_id]' role='dimension' type='ordinal' />
      <column caption='Team 2' datatype='string' name='[team2_teamname]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Season Win Rank' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team1 Teamname' />
        <param name='target' value='Team Season Win Rank' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Probability Team 1 Win' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team 1,Team 2' />
        <param name='target' value='Probability Team 1 Win' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BoxPlot Seed, Defensive Efficiency, Offense Power Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic' fontsize='13'>How does the difference of</run>
            <run fontname='Yu Gothic'> </run>
            <run bold='true' fontcolor='#59a14f' fontname='Yu Gothic' fontsize='17'>seed</run>
            <run fontname='Yu Gothic'>, </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='17'>defensive efficiency</run>
            <run fontname='Yu Gothic'> </run>
            <run fontname='Yu Gothic' fontsize='13'>and</run>
            <run fontname='Yu Gothic'> </run>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic' fontsize='17'>offense power</run>
            <run fontcolor='#e15759' fontname='Yu Gothic'> </run>
            <run fontname='Yu Gothic' fontsize='13'>affect the result of a game ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MM_FE_data' name='federated.05mo9kb0zewdra1fc3wh81i7odnd' />
          </datasources>
          <datasource-dependencies datasource='federated.05mo9kb0zewdra1fc3wh81i7odnd'>
            <column caption='Diff Adjde' datatype='real' name='[diff_adjde]' role='measure' type='quantitative' />
            <column caption='Diff Oe' datatype='real' name='[diff_oe]' role='measure' type='quantitative' />
            <column caption='Diff Seed' datatype='integer' name='[diff_seed]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[game_id]' derivation='None' name='[none:game_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diff_adjde]' derivation='Sum' name='[sum:diff_adjde:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_oe]' derivation='Sum' name='[sum:diff_oe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_seed]' derivation='Sum' name='[sum:diff_seed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Team 1 Loses' />
                <alias key='1' value='Team 1 Wins' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:target:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:target:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:game_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_seed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_seed:qk]' z-order='1' />
            <reference-line axis-column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_adjde:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_adjde:qk]' z-order='2' />
            <reference-line axis-column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_oe:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_oe:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_seed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_seed:qk]' />
              <lod column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:game_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_adjde:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_adjde:qk]' />
              <lod column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:game_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_oe:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_oe:qk]' />
              <lod column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:game_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:target:ok]</rows>
        <cols>([federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_seed:qk] + ([federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_adjde:qk] + [federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_oe:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Defense vs WinRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic' fontsize='10'>Assocation</run>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='10'> between </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='10'>Defensive Efficiency</run>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='10'> and </run>
            <run bold='true' fontalignment='1' fontname='Yu Gothic' fontsize='10'>Season Win Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column caption='Team1 Season WinRate' datatype='real' default-format='p0%' name='[Calculation_1223290249811333123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([team1_pt_team_season_wins])/(SUM([team1_pt_team_season_wins])+SUM([team1_pt_team_season_losses])))' />
            </column>
            <column-instance column='[team1_adjde]' derivation='Avg' name='[avg:team1_adjde:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column caption='Team1 Adjde' datatype='real' name='[team1_adjde]' role='measure' type='quantitative' />
            <column caption='Team1 Pt Team Season Losses' datatype='real' name='[team1_pt_team_season_losses]' role='measure' type='quantitative' />
            <column caption='Team1 Pt Team Season Wins' datatype='real' name='[team1_pt_team_season_wins]' role='measure' type='quantitative' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223290249811333123]' derivation='User' name='[usr:Calculation_1223290249811333123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' />
              <lod column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic Medium'>&lt;</run>
                <run bold='true' fontname='Yu Gothic Medium'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</run>
                <run bold='true' fontname='Yu Gothic Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[usr:Calculation_1223290249811333123:qk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[avg:team1_adjde:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense vs Win Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic' fontsize='10'>Association</run>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='10'> between </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Yu Gothic' fontsize='10'>Offensive Power</run>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='10'> and </run>
            <run bold='true' fontalignment='1' fontname='Yu Gothic' fontsize='10'>Season Win Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column caption='Team1 Season WinRate' datatype='real' default-format='p0%' name='[Calculation_1223290249811333123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([team1_pt_team_season_wins])/(SUM([team1_pt_team_season_wins])+SUM([team1_pt_team_season_losses])))' />
            </column>
            <column-instance column='[team1_oe]' derivation='Avg' name='[avg:team1_oe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column caption='Team1 Oe' datatype='real' name='[team1_oe]' role='measure' type='quantitative' />
            <column caption='Team1 Pt Team Season Losses' datatype='real' name='[team1_pt_team_season_losses]' role='measure' type='quantitative' />
            <column caption='Team1 Pt Team Season Wins' datatype='real' name='[team1_pt_team_season_wins]' role='measure' type='quantitative' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223290249811333123]' derivation='User' name='[usr:Calculation_1223290249811333123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' />
              <lod column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic Medium'>&lt;</run>
                <run bold='true' fontname='Yu Gothic Medium'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</run>
                <run bold='true' fontname='Yu Gothic Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[usr:Calculation_1223290249811333123:qk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[avg:team1_oe:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Result Team 1 Win'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_result' name='federated.1va1jw40d1tynq1e5b4yr16vqxa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1va1jw40d1tynq1e5b4yr16vqxa2'>
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2_teamname]' derivation='None' name='[none:team2_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Team 1 Loses' />
                <alias key='1' value='Team 1 Wins' />
              </aliases>
            </column>
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column-instance column='[probability]' derivation='Sum' name='[sum:probability:qk]' pivot='key' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
            <column caption='Team 2' datatype='string' name='[team2_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:prediction:ok]'>
            <groupfilter function='member' level='[none:prediction:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[sum:probability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Yu Gothic'><![CDATA[<[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:team1_teamname:nk]>]]></run>
                <run fontcolor='#000000' fontname='Yu Gothic'> vs.</run>
                <run bold='true' fontcolor='#000000' fontname='Yu Gothic'><![CDATA[ <[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:team2_teamname:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Yu Gothic'>There is</run>
                <run fontcolor='#4e79a7' fontname='Yu Gothic'> </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='12'><![CDATA[<[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[sum:probability:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Yu Gothic'> </run>
                <run fontcolor='#000000' fontname='Yu Gothic'>likelihood that</run>
                <run bold='true' fontcolor='#000000' fontname='Yu Gothic'> </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='12'><![CDATA[<[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:team1_teamname:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Yu Gothic'> </run>
                <run fontcolor='#000000' fontname='Yu Gothic'>wins.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:team1_teamname:nk]</rows>
        <cols>[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:team2_teamname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Result Team 1 Win Average Probablity Winning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic'>Prediction: </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic'><![CDATA[<[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:prediction:ok]>]]></run>
            <run>&#10;</run>
            <run fontname='Yu Gothic' fontsize='10'>The treemap represents number of </run>
            <run bold='true' fontname='Yu Gothic' fontsize='10'>Games</run>
            <run fontname='Yu Gothic' fontsize='10'> and </run>
            <run bold='true' fontname='Yu Gothic' fontsize='10'>Average Probability</run>
            <run fontname='Yu Gothic' fontsize='10'> for each team.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_result' name='federated.1va1jw40d1tynq1e5b4yr16vqxa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1va1jw40d1tynq1e5b4yr16vqxa2'>
            <column-instance column='[prediction]' derivation='Attribute' name='[attr:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability]' derivation='Avg' name='[avg:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='Count' name='[cnt:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Team 1 Loses' />
                <alias key='1' value='Team 1 Wins' />
              </aliases>
            </column>
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:prediction:ok]'>
            <groupfilter function='member' level='[none:prediction:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[cnt:prediction:qk]' />
              <color column='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[avg:probability:qk]' />
              <tooltip column='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[attr:prediction:qk]' />
              <text column='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[cnt:prediction:qk]' />
              <text column='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:team1_teamname:nk]' />
              <text column='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[avg:probability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Yu Gothic'>Team 1:</run>
                <run bold='true' fontname='Yu Gothic'> </run>
                <run bold='true' fontname='Yu Gothic' fontsize='12'><![CDATA[<[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:team1_teamname:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Yu Gothic'>There is </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic'><![CDATA[<[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[avg:probability:qk]>]]></run>
                <run fontname='Yu Gothic'> of likelihood that </run>
                <run bold='true' fontname='Yu Gothic'><![CDATA[<[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[attr:prediction:qk]> ]]></run>
                <run fontname='Yu Gothic'>on average with </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic'><![CDATA[<[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[cnt:prediction:qk]>]]></run>
                <run bold='true' fontname='Yu Gothic'> </run>
                <run fontname='Yu Gothic'>game(s)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic Medium' fontsize='11'><![CDATA[<[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:team1_teamname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic Medium' fontsize='10'><![CDATA[<[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[cnt:prediction:qk]>]]></run>
                <run bold='false' fontcolor='#ffffff' fontname='Yu Gothic Medium'> games</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic Medium' fontsize='10'><![CDATA[<[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[avg:probability:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Season Wins Rank (Top 2018)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MM_FE_data' name='federated.05mo9kb0zewdra1fc3wh81i7odnd' />
          </datasources>
          <datasource-dependencies datasource='federated.05mo9kb0zewdra1fc3wh81i7odnd'>
            <column caption='RANK_UNIQUE(AVG([Team1 Pt Team Season Wins]))' datatype='integer' name='[Calculation_1223290250017116171]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([team1_pt_team_season_wins]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[season]' derivation='Attribute' name='[attr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='Attribute' name='[attr:team1_teamname:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1_pt_team_season_wins]' derivation='Avg' name='[avg:team1_pt_team_season_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Max' name='[max:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column caption='Team1 Pt Team Season Wins' datatype='real' name='[team1_pt_team_season_wins]' role='measure' type='quantitative' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223290250017116171]' derivation='User' name='[usr:Calculation_1223290250017116171:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[team1_teamname]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:team1_teamname:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team1_teamname:nk]' member='&quot;Cincinnati&quot;' />
              <groupfilter function='member' level='[none:team1_teamname:nk]' member='&quot;Gonzaga&quot;' />
              <groupfilter function='member' level='[none:team1_teamname:nk]' member='&quot;Loyola-Chicago&quot;' />
              <groupfilter function='member' level='[none:team1_teamname:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:team1_teamname:nk]' member='&quot;Michigan St&quot;' />
              <groupfilter function='member' level='[none:team1_teamname:nk]' member='&quot;Purdue&quot;' />
              <groupfilter function='member' level='[none:team1_teamname:nk]' member='&quot;S Dakota St&quot;' />
              <groupfilter function='member' level='[none:team1_teamname:nk]' member='&quot;Villanova&quot;' />
              <groupfilter function='member' level='[none:team1_teamname:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[yr:season:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:season:ok]' member='2015' />
              <groupfilter function='member' level='[yr:season:ok]' member='2016' />
              <groupfilter function='member' level='[yr:season:ok]' member='2017' />
              <groupfilter function='member' level='[yr:season:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:team1_teamname:nk]</column>
            <column>[federated.05mo9kb0zewdra1fc3wh81i7odnd].[yr:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:team1_teamname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[usr:Calculation_1223290250017116171:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:team1_teamname:nk]' />
              <lod column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:team1_teamname:nk]' />
              <lod column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[avg:team1_pt_team_season_wins:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[usr:Calculation_1223290250017116171:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:team1_teamname:nk]' />
              <tooltip column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[avg:team1_pt_team_season_wins:qk]' />
              <tooltip column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[attr:team1_teamname:nk]' />
              <tooltip column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[attr:season:ok]' />
              <text column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:team1_teamname:nk]' />
              <text column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[usr:Calculation_1223290250017116171:qk:1]' />
            </encodings>
            <label-data column='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[max:season:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI Semibold' fontsize='14'><![CDATA[<[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:team1_teamname:nk]> ]]></run>
                <run>&#10;</run>
                <run fontname='Yu Gothic'>Rank </run>
                <run bold='true' fontname='Yu Gothic'><![CDATA[<[federated.05mo9kb0zewdra1fc3wh81i7odnd].[usr:Calculation_1223290250017116171:qk:1]> ]]></run>
                <run fontname='Yu Gothic'>in</run>
                <run fontcolor='#787878' fontname='Yu Gothic'>&#9;</run>
                <run bold='true' fontname='Yu Gothic'><![CDATA[<[federated.05mo9kb0zewdra1fc3wh81i7odnd].[tyr:season:qk]> ]]></run>
                <run fontname='Yu Gothic'>with</run>
                <run bold='true' fontname='Yu Gothic'><![CDATA[ <[federated.05mo9kb0zewdra1fc3wh81i7odnd].[avg:team1_pt_team_season_wins:qk]> ]]></run>
                <run fontname='Yu Gothic'>wins on average.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='9'> Rank</run>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.05mo9kb0zewdra1fc3wh81i7odnd].[usr:Calculation_1223290250017116171:qk:1]>]]></run>
                <run fontalignment='0'>: </run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:team1_teamname:nk]>]]></run>
                <run fontalignment='0' fontsize='10'>   </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05mo9kb0zewdra1fc3wh81i7odnd].[usr:Calculation_1223290250017116171:qk:1] + [federated.05mo9kb0zewdra1fc3wh81i7odnd].[usr:Calculation_1223290250017116171:qk:1])</rows>
        <cols>[federated.05mo9kb0zewdra1fc3wh81i7odnd].[tyr:season:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05mo9kb0zewdra1fc3wh81i7odnd].[tyr:season:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05mo9kb0zewdra1fc3wh81i7odnd].[usr:Calculation_1223290250017116171:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05mo9kb0zewdra1fc3wh81i7odnd].[avg:team1_pt_team_season_wins:qk]</field>
                  <field>[federated.05mo9kb0zewdra1fc3wh81i7odnd].[none:team1_teamname:nk]</field>
                  <field>[federated.05mo9kb0zewdra1fc3wh81i7odnd].[tyr:season:qk]</field>
                  <field>[federated.05mo9kb0zewdra1fc3wh81i7odnd].[usr:Calculation_1223290250017116171:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.0</value>
                <value>&quot;Loyola-Chicago&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teamwork WinRate Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teamwork Ability vs. Career PT WinRate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column caption='Career PT WinRate' datatype='real' name='[Calculation_1223290249813082118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([team1_pt_career_overall_wins])+ SUM([team2_pt_career_overall_wins]))/(SUM([team1_pt_career_overall_wins])+ SUM([team2_pt_career_overall_wins]) + SUM([team1_pt_career_overall_losses]) + SUM([team2_pt_career_overall_losses])))' />
            </column>
            <column caption='Teamwork Ability' datatype='real' name='[Calculation_1223290249816211465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8*([team1_arate]+[team2_arate]) + 0.2*([team1_adjde]+[team2_adjde])' />
            </column>
            <column-instance column='[team2_teamname]' derivation='None' name='[none:team2_teamname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290249816211465]' derivation='Sum' name='[sum:Calculation_1223290249816211465:qk]' pivot='key' type='quantitative' />
            <column caption='Team1 Adjde' datatype='real' name='[team1_adjde]' role='measure' type='quantitative' />
            <column caption='Team1 Arate' datatype='real' name='[team1_arate]' role='measure' type='quantitative' />
            <column caption='Team1 Pt Career Overall Losses' datatype='real' name='[team1_pt_career_overall_losses]' role='measure' type='quantitative' />
            <column caption='Team1 Pt Career Overall Wins' datatype='real' name='[team1_pt_career_overall_wins]' role='measure' type='quantitative' />
            <column caption='Team2 Adjde' datatype='real' name='[team2_adjde]' role='measure' type='quantitative' />
            <column caption='Team2 Arate' datatype='real' name='[team2_arate]' role='measure' type='quantitative' />
            <column caption='Team2 Pt Career Overall Losses' datatype='real' name='[team2_pt_career_overall_losses]' role='measure' type='quantitative' />
            <column caption='Team2 Pt Career Overall Wins' datatype='real' name='[team2_pt_career_overall_wins]' role='measure' type='quantitative' />
            <column caption='Team2 Teamname' datatype='string' name='[team2_teamname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223290249813082118]' derivation='User' name='[usr:Calculation_1223290249813082118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[usr:Calculation_1223290249813082118:qk]' />
              <text column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team2_teamname:nk]' />
              <lod column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team2_teamname:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Yu Gothic Medium' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team2_teamname:nk]</run>
                <run bold='true' fontname='Yu Gothic Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[sum:Calculation_1223290249816211465:qk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[usr:Calculation_1223290249813082118:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b8rjm60wdhq671fickzj1qxnqua].[usr:Calculation_1223290249813082118:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b8rjm60wdhq671fickzj1qxnqua].[sum:Calculation_1223290249816211465:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team2_teamname:nk]</field>
                  <field>[federated.0b8rjm60wdhq671fickzj1qxnqua].[sum:Calculation_1223290249816211465:qk]</field>
                  <field>[federated.0b8rjm60wdhq671fickzj1qxnqua].[usr:Calculation_1223290249813082118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Michigan St&quot;</value>
                <value>2375.3881566012246</value>
                <value>0.72030016567586008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>P-value:  </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='11'>&lt; 0.0001</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='11'>Teamwork Ability = 3517.4*Career PT WinRate + -1719.12</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.42408684546615577'>
                  <node-reference>
                    <axis>[federated.0b8rjm60wdhq671fickzj1qxnqua].[usr:Calculation_1223290249813082118:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2336.7622892581808'>
                  <node-reference>
                    <axis>[federated.0b8rjm60wdhq671fickzj1qxnqua].[sum:Calculation_1223290249816211465:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.66623243933588761'>
                  <node-reference>
                    <axis>[federated.0b8rjm60wdhq671fickzj1qxnqua].[usr:Calculation_1223290249813082118:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1891.3892786817451'>
                  <node-reference>
                    <axis>[federated.0b8rjm60wdhq671fickzj1qxnqua].[sum:Calculation_1223290249816211465:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='seed (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (11)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (12)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (13)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='13' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (14)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='14' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (15)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (16)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seed 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>SEED &lt;</run>
            <run fontname='Tableau Semibold' fontsize='10'>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</run>
            <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCAA_Tourney_2002_2019' name='federated.0b8rjm60wdhq671fickzj1qxnqua' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8rjm60wdhq671fickzj1qxnqua'>
            <column-instance column='[team1_teamname]' derivation='Count' name='[cnt:team1_teamname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1_seed]' derivation='None' name='[none:team1_seed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1_teamname]' derivation='None' name='[none:team1_teamname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Team1 Seed' datatype='integer' name='[team1_seed]' role='dimension' type='ordinal' />
            <column caption='Team1 Teamname' datatype='string' name='[team1_teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]' context='true'>
            <groupfilter function='member' level='[none:team1_seed:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([team1_teamname])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1_teamname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_seed:ok]</column>
            <column>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8rjm60wdhq671fickzj1qxnqua].[none:team1_teamname:nk]</rows>
        <cols>[federated.0b8rjm60wdhq671fickzj1qxnqua].[cnt:team1_teamname:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic' fontsize='15'>How do the differences of </run>
            <run bold='true' fontcolor='#59a14f' fontname='Yu Gothic' fontsize='15'>seed</run>
            <run fontname='Yu Gothic' fontsize='15'>, </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='15'>defensive efficiency</run>
            <run fontname='Yu Gothic' fontsize='15'> and </run>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic' fontsize='15'>offense power</run>
            <run fontcolor='#000000' fontname='Yu Gothic' fontsize='15'> </run>
            <run fontname='Yu Gothic' fontsize='15'>affect the result of a game ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='12' param='vert' w='98518' x='741' y='1439'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6115' id='13' w='98518' x='741' y='1439'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91007' id='7' param='horz' w='98518' x='741' y='7554'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91007' id='5' w='73611' x='741' y='7554'>
                <zone h='91007' id='3' name='BoxPlot Seed, Defensive Efficiency, Offense Power Diff' show-title='false' w='73611' x='741' y='7554'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='269' h='91007' id='6' is-fixed='true' param='vert' w='24907' x='74352' y='7554'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12950' id='8' name='BoxPlot Seed, Defensive Efficiency, Offense Power Diff' pane-specification-id='1' param='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_seed:qk]' w='24907' x='74352' y='7554'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='104' h='20144' id='9' is-fixed='true' name='BoxPlot Seed, Defensive Efficiency, Offense Power Diff' pane-specification-id='2' param='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_adjde:qk]' w='24907' x='74352' y='20504'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17266' id='10' name='BoxPlot Seed, Defensive Efficiency, Offense Power Diff' pane-specification-id='3' param='[federated.05mo9kb0zewdra1fc3wh81i7odnd].[sum:diff_oe:qk]' w='24907' x='74352' y='40648'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Defense and Offense vs. WinRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic' fontsize='15'>Can a team have a </run>
            <run bold='true' fontname='Yu Gothic' fontsize='15'>higher probability </run>
            <run fontname='Yu Gothic' fontsize='15'>of </run>
            <run bold='true' fontname='Yu Gothic' fontsize='15'>winning</run>
            <run fontname='Yu Gothic' fontsize='15'> with effective </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='15'>defense</run>
            <run fontname='Yu Gothic' fontsize='15'> and </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Yu Gothic' fontsize='15'>offense</run>
            <run fontname='Yu Gothic' fontsize='15'> strategy ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84712' id='9' param='vert' w='98518' x='741' y='1439'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6115' id='10' w='98518' x='741' y='1439'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='78597' id='7' w='98518' x='741' y='7554'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78597' id='3' param='vert' w='49256' x='741' y='7554'>
                <zone h='78597' id='5' name='Defense vs WinRate' w='49256' x='741' y='7554'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='78597' id='6' name='Offense vs Win Rate' w='49262' x='49997' y='7554'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='12410' id='15' w='98518' x='741' y='86151'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11511' id='16' w='36053' x='60816' y='85791'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic'>P-value:        </run>
            <run fontcolor='#000000' fontname='Yu Gothic'>&lt; 0.0001</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic'>Equation:        </run>
            <run fontcolor='#000000' fontname='Yu Gothic'>Season Win Rate = -0.0122756*Avg. Adjde + 1.9276</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11331' id='17' w='36479' x='8348' y='86511'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic'>P-value:        </run>
            <run fontcolor='#000000' fontname='Yu Gothic'>&lt; 0.0001</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic'>Equation:        </run>
            <run fontcolor='#000000' fontname='Yu Gothic'>Season Win Rate = 0.0149458*Avg. Oe + -0.881355</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Games vs AVG Probability'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prediction_result' name='federated.1va1jw40d1tynq1e5b4yr16vqxa2' />
      </datasources>
      <datasource-dependencies datasource='federated.1va1jw40d1tynq1e5b4yr16vqxa2'>
        <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Team 1 Loses' />
            <alias key='1' value='Team 1 Wins' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='7' param='horz' w='98518' x='741' y='1439'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97122' id='5' w='82037' x='741' y='1439'>
              <zone h='97122' id='3' name='Prediction Result Team 1 Win Average Probablity Winning' w='82037' x='741' y='1439'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='178' h='97122' id='6' is-fixed='true' param='vert' w='16481' x='82778' y='1439'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12051' id='8' mode='radiolist' name='Prediction Result Team 1 Win Average Probablity Winning' param='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[none:prediction:ok]' show-all='false' w='16481' x='82778' y='1439'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11331' id='9' name='Prediction Result Team 1 Win Average Probablity Winning' pane-specification-id='0' param='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[avg:probability:qk]' w='16481' x='82778' y='13490'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='March Madness Bracket Prediction' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic' fontsize='15'>NCAA MARCH MADNESS PREDICTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='1' param='vert' removable='false' w='98518' x='741' y='1439'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11331' id='4' paired-zone-id='5' removable='false' w='98518' x='741' y='1439' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85791' id='5' paired-zone-id='4' removable='false' w='98518' x='741' y='12770'>
              <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Probability Team 1 Win' id='7' />
                  <story-point captured-sheet='Team Season Win Rank' id='2' />
                  <story-point captured-sheet='TOP TEAM BY SEED' id='1' />
                  <story-point captured-sheet='BoxPlot' id='3' />
                  <story-point captured-sheet='Teamwork WinRate Relationship' id='4' />
                  <story-point captured-sheet='Defense and Offense vs. WinRate' id='5' />
                  <story-point captured-sheet='Games vs AVG Probability' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Probability Team 1 Win'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic' fontsize='15'>NCAA MARCH MADNESS PREDICTION: </run>
            <run fontcolor='#000000' fontname='Yu Gothic' fontsize='15'>Are you making a bet on</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic' fontsize='15'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='15'>Virginia</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic' fontsize='15'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic' fontsize='15'>?</run>
            <run>&#10;</run>
            <run fontname='Yu Gothic' fontsize='10'>The dashboard represents the </run>
            <run bold='true' fontname='Yu Gothic' fontsize='10'>prediction result</run>
            <run fontname='Yu Gothic' fontsize='10'> of</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='10'> winning probability</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic' fontsize='10'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='10' param='vert' w='98518' x='741' y='1439'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10432' id='11' w='98518' x='741' y='1439'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86690' id='7' param='horz' w='98518' x='741' y='11871'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86690' id='5' w='98518' x='741' y='11871'>
                <zone h='86690' id='3' name='Prediction Result Team 1 Win' show-title='false' w='98518' x='741' y='11871'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8094' id='8' name='Prediction Result Team 1 Win' pane-specification-id='0' param='[federated.1va1jw40d1tynq1e5b4yr16vqxa2].[sum:probability:qk]' w='23333' x='73796' y='3058' />
      </zones>
    </dashboard>
    <dashboard name='TOP TEAM BY SEED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='15'>TOP NCAA TEAM BY </run>
            <run bold='true' fontalignment='1' fontcolor='#0044ce' fontname='Yu Gothic UI Semibold' fontsize='15'>SEED</run>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='15'> NUMBER</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='656' maxwidth='974' minheight='656' minwidth='974' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97560' id='51' param='vert' w='98358' x='821' y='1220'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='29' h='5641' id='52' is-fixed='true' w='98358' x='821' y='1220'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9909' id='71' w='98358' x='821' y='6861'>
              <formatted-text>
                <run fontcolor='#202124' fontname='Yu Gothic Medium'>The committee will create a </run>
                <run bold='true' fontcolor='#202124' fontname='Yu Gothic Medium'>seed</run>
                <run fontcolor='#202124' fontname='Yu Gothic Medium'>list (i.e. rank of the teams in true</run>
                <run bold='true' fontcolor='#0044ce' fontname='Yu Gothic Medium'>seeds</run>
                <run fontcolor='#202124' fontname='Yu Gothic Medium'> 1 through 68) which is used to assess competitive balance of the top teams across the four regions of this national</run>
                <run bold='true' fontcolor='#0044ce' fontname='Yu Gothic Medium'>championship</run>
                <run bold='true' fontcolor='#202124' fontname='Yu Gothic Medium'>.</run>
                <run fontcolor='#202124' fontname='Yu Gothic Medium'> Additionally, the</run>
                <run bold='true' fontcolor='#0044ce' fontname='Yu Gothic Medium'>seed</run>
                <run fontcolor='#202124' fontname='Yu Gothic Medium'>list reflects the sequential order with which teams will be placed in the</run>
                <run bold='true' fontcolor='#0044ce' fontname='Yu Gothic Medium'>bracket</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic Medium' fontsize='10'>The dashboard represents </run>
                <run bold='true' fontalignment='1' fontcolor='#0044ce' fontname='Yu Gothic Medium' fontsize='10'>team assignment frequency</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic Medium' fontsize='10'> of each seed from 2002 to 2019</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82010' id='43' param='horz' w='98358' x='821' y='16770'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82010' id='41' w='98358' x='821' y='16770'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='62051' id='32' param='horz' w='98358' x='821' y='16770'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='62051' id='30' w='98358' x='821' y='16770'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40760' id='21' param='horz' w='98358' x='821' y='16770'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='40760' id='19' w='98358' x='821' y='16770'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20039' id='16' param='horz' w='98358' x='821' y='16770'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='20039' id='14' w='98358' x='821' y='16770'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20039' id='12' param='horz' w='71764' x='821' y='16770'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20039' id='7' param='horz' w='71764' x='821' y='16770'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20039' id='3' param='horz' w='71764' x='821' y='16770'>
                                  <zone h='20039' id='5' name='seed 1' w='23374' x='821' y='16770'>
                                    <layout-cache cell-count-h='5' minwidth='192' non-cell-size-h='90' type-h='cell' type-w='scalable' />
                                  </zone>
                                  <zone h='20039' id='9' name='seed (2)' w='23374' x='24195' y='16770'>
                                    <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                                  </zone>
                                  <zone h='20039' id='10' name='seed (3)' w='25016' x='47569' y='16770'>
                                    <layout-cache minwidth='208' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='20039' id='13' name='seed (4)' w='26594' x='72585' y='16770'>
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20721' id='17' param='horz' w='98358' x='821' y='36809'>
                          <zone h='20721' id='18' name='seed (5)' w='24281' x='821' y='36809'>
                            <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='20721' id='23' name='seed (6)' w='24281' x='25102' y='36809'>
                            <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='20721' id='25' name='seed (7)' w='25513' x='49383' y='36809'>
                            <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='20721' id='27' name='seed (8)' w='24281' x='74896' y='36809'>
                            <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21291' id='28' param='horz' w='98358' x='821' y='57530'>
                      <zone h='21291' id='29' name='seed (9)' w='23768' x='821' y='57530'>
                        <layout-cache cell-count-h='5' minwidth='192' non-cell-size-h='90' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='21291' id='34' name='seed (10)' w='23768' x='24589' y='57530'>
                        <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='21291' id='36' name='seed (11)' w='27053' x='48357' y='57530'>
                        <layout-cache minwidth='224' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='21291' id='38' name='seed (12)' w='23768' x='75410' y='57530'>
                        <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19959' id='39' param='horz' w='98358' x='821' y='78821'>
                  <zone h='19959' id='40' name='seed (13)' w='24589' x='821' y='78821'>
                    <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='19959' id='45' name='seed (14)' w='24589' x='25410' y='78821'>
                    <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='19959' id='47' name='seed (15)' w='24589' x='49999' y='78821'>
                    <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='19959' id='49' name='seed (16)' w='24589' x='74588' y='78821'>
                    <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Season Win Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='15'>Top 10 Team</run>
            <run fontname='Yu Gothic' fontsize='15'> Season Win Ranking (2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='12' param='horz' w='98518' x='741' y='1439'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='9' param='vert' w='98518' x='741' y='1439'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6115' id='10' w='98518' x='741' y='1439'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8274' id='15' w='98518' x='741' y='7554'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Yu Gothic' fontsize='10'>Teams are </run>
                  <run bold='true' fontcolor='#333333' fontname='Yu Gothic' fontsize='10'>ranked</run>
                  <run fontcolor='#333333' fontname='Yu Gothic' fontsize='10'> based on the number of</run>
                  <run bold='true' fontcolor='#333333' fontname='Yu Gothic' fontsize='10'> wins per season</run>
                  <run fontcolor='#333333' fontname='Yu Gothic' fontsize='10'>.</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Yu Gothic' fontsize='10'>The dashboard represents how each team perform from 2015 to 2018 based on their season wins. In 2018, </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='10'>Virginia</run>
                  <run fontcolor='#333333' fontname='Yu Gothic' fontsize='10'> can be considered as </run>
                  <run bold='true' fontcolor='#333333' fontname='Yu Gothic' fontsize='10'>the strongest team.</run>
                  <run fontcolor='#333333' fontname='Yu Gothic' fontsize='10'> </run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82733' id='7' param='horz' w='98518' x='741' y='15828'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82733' id='5' w='98518' x='741' y='15828'>
                  <zone h='82733' id='3' name='Team Season Wins Rank (Top 2018)' w='88429' x='6207' y='15828'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82733' id='17' param='horz' w='5466' x='741' y='15828' />
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82733' id='18' param='horz' w='4623' x='94636' y='15828' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5036' id='16' w='12818' x='85957' y='88129'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Teamwork WinRate Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic' fontsize='15'>Can </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='15'>teamwork</run>
            <run fontname='Yu Gothic' fontsize='15'> impact </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic' fontsize='15'>the coach&apos;s number of wins per season</run>
            <run fontname='Yu Gothic' fontsize='15'> ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='556' maxwidth='1054' minheight='556' minwidth='1054' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='24' param='vert' w='98482' x='759' y='1439'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6115' id='25' w='98482' x='759' y='1439'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91007' id='7' param='horz' w='98482' x='759' y='7554'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91007' id='5' w='98482' x='759' y='7554'>
                <zone h='91007' id='3' name='Teamwork WinRate Corr' show-title='false' w='82353' x='759' y='7554'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17446' id='8' name='Teamwork WinRate Corr' pane-specification-id='3' param='[federated.0b8rjm60wdhq671fickzj1qxnqua].[usr:Calculation_1223290249813082118:qk]' w='16129' x='83112' y='7554'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='73561' id='26' w='16129' x='83112' y='25000'>
                  <formatted-text>
                    <run fontname='Yu Gothic' fontsize='10'>- </run>
                    <run bold='true' fontname='Yu Gothic' fontsize='10'>Teamwork ability</run>
                    <run fontname='Yu Gothic' fontsize='10'> has a </run>
                    <run bold='true' fontname='Yu Gothic' fontsize='10'>positive correlation</run>
                    <run fontname='Yu Gothic' fontsize='10'> with </run>
                    <run bold='true' fontname='Yu Gothic' fontsize='10'>the coach career win rate</run>
                    <run fontname='Yu Gothic' fontsize='10'>. The better teamwork trainning a team received, the higher chance a team can win.</run>
                    <run>&#10;&#10;</run>
                    <run fontname='Yu Gothic' fontsize='10'>- </run>
                    <run bold='true' fontname='Yu Gothic' fontsize='10'>Teamwork ability</run>
                    <run fontname='Yu Gothic' fontsize='10'> is calculated as the sum of </run>
                    <run bold='true' fontname='Yu Gothic' fontsize='10'>80%</run>
                    <run fontname='Yu Gothic' fontsize='10'> of number of </run>
                    <run bold='true' fontname='Yu Gothic' fontsize='10'>assists</run>
                    <run fontname='Yu Gothic' fontsize='10'> and</run>
                    <run bold='true' fontname='Yu Gothic' fontsize='10'> 20%</run>
                    <run fontname='Yu Gothic' fontsize='10'> </run>
                    <run bold='true' fontname='Yu Gothic' fontsize='10'>defensive effeciency</run>
                    <run fontname='Yu Gothic' fontsize='10'> score (teamwork ability = 80% x  arate + 20% x adjde)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
